Client/App.xaml

<Application
  x:Class="Client.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Client">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>

        <!-- Słownik z dynamicznymi zasobami. Resources.MergedDictionaries[0] -->
        <ResourceDictionary>
            <!-- Podmienialny zasób z definicjami kolorów. -->
          <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/MVVM/View/DynamicResources/Themes/Dark.xaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!-- Statyczne zasoby stylów. ServerCard musi być po Buttons, bo go używa. -->
        <ResourceDictionary Source="/MVVM/View/DynamicResources/Styles/Buttons.xaml" />
        <ResourceDictionary Source="/MVVM/View/DynamicResources/Styles/ToggleButtons.xaml" />
        <ResourceDictionary Source="/MVVM/View/DynamicResources/Styles/HoverPanel.xaml" />
        <ResourceDictionary Source="/MVVM/View/DynamicResources/Styles/ServerCard.xaml" />
        <ResourceDictionary Source="/MVVM/View/DynamicResources/Styles/ConversationCard.xaml" />
        <ResourceDictionary Source="/MVVM/View/DynamicResources/Styles/AccountCard.xaml" />
        <ResourceDictionary Source="/MVVM/View/DynamicResources/Styles/ChatItem.xaml" />
        <ResourceDictionary Source="/MVVM/View/DynamicResources/Styles/MessageBox.xaml" />
        <ResourceDictionary Source="/MVVM/View/DynamicResources/Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="/MVVM/View/DynamicResources/Styles/ResizableWindow.xaml" />
        <ResourceDictionary Source="/MVVM/View/DynamicResources/Styles/TextFields.xaml" />
        <ResourceDictionary Source="/MVVM/View/DynamicResources/Styles/Border.xaml" />

      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </Application.Resources>
</Application>
