Client/App.xaml

<shared:ThemedApplication
  x:Class="Client.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ctrl="clr-namespace:Client.MVVM.View.Controls"
  xmlns:vm="clr-namespace:Client.MVVM.ViewModel"
  xmlns:shared="clr-namespace:Shared">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- Słownik z dynamicznymi zasobami. Poniższe wskazania ResourceDictionary są
        nieużywane, bo nadpisujemy je programowo w ThemedApplication, setterze ActiveTheme.
        Resources.MergedDictionaries[0] -->
        <ResourceDictionary>
          <!-- Podmienialny zasób z definicjami kolorów. -->
          <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/MVVM/View/SharedResources/Dynamic/Themes/Dark.xaml" />
            <ResourceDictionary Source="/MVVM/View/Resources/Dynamic/Themes/Dark.xaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!-- Statyczne zasoby stylów. -->
        <!-- Wspólne klienta i serwera -->
        <ResourceDictionary Source="/MVVM/View/SharedResources/Dynamic/Styles/Buttons.xaml" />
        <ResourceDictionary Source="/MVVM/View/SharedResources/Dynamic/Styles/HoverPanel.xaml" />
        <ResourceDictionary Source="/MVVM/View/SharedResources/Dynamic/Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="/MVVM/View/SharedResources/Dynamic/Styles/TextFields.xaml" />

        <!-- Indywidualne klienta -->
        <ResourceDictionary Source="/MVVM/View/Resources/Dynamic/Styles/Buttons.xaml" />
        <ResourceDictionary Source="/MVVM/View/Resources/Dynamic/Styles/ToggleButtons.xaml" />
        <!-- ServerCard musi być po Shared/Buttons, bo go używa. -->
        <ResourceDictionary Source="/MVVM/View/Resources/Dynamic/Styles/ServerCard.xaml" />
        <ResourceDictionary Source="/MVVM/View/Resources/Dynamic/Styles/ConversationCard.xaml" />
        <ResourceDictionary Source="/MVVM/View/Resources/Dynamic/Styles/AccountCard.xaml" />
        <ResourceDictionary Source="/MVVM/View/Resources/Dynamic/Styles/ChatItem.xaml" />
        <ResourceDictionary Source="/MVVM/View/Resources/Dynamic/Styles/MessageBox.xaml" />
        <ResourceDictionary Source="/MVVM/View/Resources/Dynamic/Styles/ResizableWindow.xaml" />
        <ResourceDictionary Source="/MVVM/View/Resources/Dynamic/Styles/TextFields.xaml" />
        <ResourceDictionary Source="/MVVM/View/Resources/Dynamic/Styles/Border.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate DataType="{x:Type vm:ConversationViewModel}">
        <ctrl:ConversationView />
      </DataTemplate>
    </ResourceDictionary>
  </Application.Resources>
</shared:ThemedApplication>
