Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel"
        xmlns:c="clr-namespace:Client.MVVM.View.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        MinHeight="300"
        Width="1200"
        MinWidth="600"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        FontFamily="/Fonts/RedHatDisplay"
        Icon="/Icons/logo.png">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10"
            Background="#4A4E69">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"
                    Background="#22223B"
                    CornerRadius="10,10,0,0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label Content="DuoChat"
                           FontSize="14"
                           Foreground="#9A8C98"
                           FontWeight="SemiBold"
                           Margin="15,0,0,0"/>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Width="25" Height="25" Margin="4,1,0,2" Content="🗕" Background="Transparent" BorderThickness="0" Foreground="#9A8C98" FontWeight="Bold" Click="Button_Minimize_Click" FontSize="15"/>
                        <Button Width="25" Height="25" Margin="4,1,2,2" Content="🗖" Background="Transparent" BorderThickness="0" Foreground="#9A8C98" FontWeight="Bold" Click="Button_Maximize_Click" FontSize="15"/>
                        <Button Width="25" Height="25" Margin="4,1,16,0" Content="✕" Background="Transparent" BorderThickness="0" Foreground="#9A8C98" FontWeight="Bold" Click="Button_Close_Click" FontSize="15"/>


                    </StackPanel>

                </Grid>
            </Border>
            <Grid Background="#3b3e54"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Friends'}"
                       FontFamily="/Fonts/RedHatDisplay"
                       Margin="8,5,0,0"
                       FontSize="20"
                       Foreground="#C9ADA7"
                       FontWeight="SemiBold"/>
                <ListView ItemsSource="{Binding Friends}"
                          SelectedItem="{Binding SelectedFriend}"
                          Background="Transparent"
                          Grid.Row="1"
                          ItemContainerStyle="{StaticResource FriendsCard}"
                          BorderBrush="#4A4E69"
                          BorderThickness="0,0,0,4"/>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Background="#3b3e54">
                    <Border CornerRadius="25"
                            Width="45"
                            Height="45"
                            Background="Gray"
                            Margin="12,0,0,0"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Label Content="Nickname"
                               FontWeight="SemiBold"
                               Foreground="#C9ADA7"
                               FontSize="15"/>
                        <Label Content="#123456789"
                               
                               Foreground="#C9ADA7"
                               FontSize="11"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Border Background="#3b3e54"

                        Grid.Row="0">
                    <Grid HorizontalAlignment="Stretch"
                          Margin="8">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <Label Content="{Binding SelectedFriend.Nickname}"
                               Foreground="#C9ADA7"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Margin="5,0,5,0"
                               VerticalAlignment="Center"
                               FontFamily="/Fonts/RedHatDisplay"/>
                            <Image Width="25"
                                   Height="25"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="10,0,5,0"
                                   Source="./Icons/add.png"/>
                        </StackPanel>
                       
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Image Width="25"
                                   Height="25"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5,0,5,0"
                                   Source="./Icons/phone.png"/>
                            <Image Width="25"
                                   Height="25"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5,0,5,0"
                                   Source="./Icons/settings.png"/>


                        </StackPanel>

                    </Grid>

                </Border>
                <ListView ItemsSource="{Binding SelectedFriend.Messages}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ChatItem}"
                          Margin="8,0,0,0"
                          Grid.Row="1">
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="1"
                             Height="50"
                             Text="Message @Username"
                             Style="{StaticResource MessageBox}"
                             Grid.ColumnSpan="2"/>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="1"
                                Margin="0,0,16,0">
                        
                        <Image Width="25"
                                   Height="25"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5,0,10,0"
                                   Source="./Icons/send.png"/>

                        
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
