Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:c="clr-namespace:Client.MVVM.View.Converters"
        mc:Ignorable="d"
        Title="DuoChat"
        Height="650"
        MinHeight="300"
        Width="1200"
        MinWidth="600"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        FontFamily="/Fonts/RedHatDisplay"
        Icon="/Icons/logo.png"
        x:Name="window"
        Closing="Window_Closing">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding Path=WindowLoaded}"
          CommandParameter="{Binding ElementName=window}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Border CornerRadius="10"
            Background="#4A4E69"
            BorderBrush="#9A8C98"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" x:Name="ServersColumn"/>
                <ColumnDefinition Width="200" MinWidth="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Background="#22223B"
                    CornerRadius="10,10,0,0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label Content="DuoChat"
                           FontSize="14"
                           Foreground="#9A8C98"
                           FontWeight="SemiBold"
                           Margin="15,0,0,0"/>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource TransparentStyle}" Width="25" Height="25" Margin="4,1,0,2" Content="🗕"  BorderThickness="0" Foreground="#9A8C98" FontWeight="Bold" Click="Button_Minimize_Click" FontSize="15"/>
                        <Button Style="{StaticResource TransparentStyle}" Width="25" Height="25" Margin="4,1,2,2" Content="🗖"  BorderThickness="0" Foreground="#9A8C98" FontWeight="Bold" Click="Button_Maximize_Click" FontSize="15"/>
                        <Button Style="{StaticResource TransparentStyle}" Width="25" Height="25" Margin="4,1,16,0" Content="✕"  BorderThickness="0" Foreground="#9A8C98" FontWeight="Bold" Click="Button_Close_Click" Command="{Binding Path=Close}" FontSize="15"/>


                    </StackPanel>

                </Grid>
            </Border>
            <Grid Background="#3b3e54"
                  Grid.Column="0"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Servers'}"
                       FontFamily="/Fonts/RedHatDisplay"
                       Margin="8,5,0,0"
                       FontSize="20"
                       Foreground="#C9ADA7"
                       FontWeight="SemiBold"/>
                <ListView ItemsSource="{Binding Servers}"
                          SelectedItem="{Binding SelectedServer}"
                          Background="Transparent"
                          Grid.Row="1"
                          ItemContainerStyle="{StaticResource ServerCard}"
                          BorderBrush="#4A4E69"
                          BorderThickness="0,0,0,4"/>
            </Grid>
            <Grid Background="Transparent"
                  
                  Grid.Column="1"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Border Background="#3b3e54" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="25" Content="&gt;" Background="Transparent" BorderThickness="0" Foreground="#C9ADA7" FontWeight="Bold" Click="Button_ToggleServers_Click" FontSize="40" VerticalContentAlignment="Center" x:Name="ToggleServersButton" Style="{StaticResource TransparentStyle}"/>
                        <Label Content="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Friends'}"
                           FontFamily="/Fonts/RedHatDisplay"
                           Margin="8,5,0,0"
                           FontSize="20"
                           Foreground="#C9ADA7"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Background="#3b3e54">
                <ListView ItemsSource="{Binding Friends}"
                          SelectedItem="{Binding SelectedFriend}"
                          Background="Transparent"
                          Grid.Row="1"
                          ItemContainerStyle="{StaticResource FriendCard}"
                          BorderBrush="#4A4E69"
                          BorderThickness="0,0,0,4"/>
                </Border>
                <Border Grid.Row="2"
                        Background="#3b3e54"
                        BorderBrush="#9A8C98"
                        CornerRadius="0,0,0,10"
                        >
                <DockPanel >
                    <Border DockPanel.Dock="Left"
                         CornerRadius="25"
                            Width="45"
                            Height="45"
                            Background="Gray"
                            Margin="10,0,0,0"/>
                    <TextBlock
                            TextTrimming="CharacterEllipsis"
                           DockPanel.Dock="Left"
                               FontWeight="SemiBold"
                               Foreground="#C9ADA7"
                               FontSize="12"
                               Width="105"
                               Margin="5,0,0,0"
                           
                           VerticalAlignment="Center">
                        <TextBlock.Text>
                                    <PriorityBinding>
                                        <Binding Path="Account.Nickname"/>
                                        <Binding Converter="{x:Static c:Strings.Instance}" ConverterParameter='Nickname'/>
                                    </PriorityBinding>
                                </TextBlock.Text>
                    </TextBlock>



                    <Button        Style="{StaticResource TransparentStyle}" 
                                    Width="25"
                                   DockPanel.Dock="Right"
                                   Height="25"
                                  BorderThickness="0" Foreground="#9A8C98" FontWeight="Bold" Click="Button_Settings_Click" FontSize="15"
                                   Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                    Background="Transparent">
                        <Image Source="./Icons/settings.png"/>
                    </Button>
                </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="2"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Border Background="#3b3e54"

                        Grid.Row="0">
                    <Grid HorizontalAlignment="Stretch"
                          Margin="8">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <Label Foreground="#C9ADA7"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Margin="5,0,5,0"
                               VerticalAlignment="Center"
                               FontFamily="/Fonts/RedHatDisplay">
                                <Label.Content>
                                    <PriorityBinding>
                                        <Binding Path="SelectedFriend.Nickname"/>
                                        <Binding Converter="{x:Static c:Strings.Instance}" ConverterParameter='User`apos;s nickname'/>
                                    </PriorityBinding>
                                </Label.Content>
                            </Label>
                            <Image Width="25"
                                   Height="25"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="10,0,5,0"
                                   Source="./Icons/add.png"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Image Width="25"
                                   Height="25"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5,0,5,0"
                                   Source="./Icons/phone.png"/>
                            <Image Width="25"
                                   Height="25"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5,0,5,0"
                                   Source="./Icons/settings.png"/>


                        </StackPanel>

                    </Grid>

                </Border>
                <ListView ItemsSource="{Binding SelectedFriend.Messages}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ChatItem}"
                          Margin="8,0,0,0"
                          Grid.Row="1"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="1"
                             Height="50"
                             Text="Message @Username"
                             Style="{StaticResource MessageBox}"
                             Grid.ColumnSpan="2"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="1"
                                Margin="0,0,16,0">

                        <Image Width="25"
                                   Height="25"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5,0,10,0"
                                   Source="./Icons/send.png"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
