Client/MVVM/View/Themes/ConversationCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ConversationCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#232533"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#4f5370"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="60"
                            Margin="8,2,8,2"
                            Padding="5"
                            MaxWidth="180"
                            CornerRadius="5">


                        <StackPanel Orientation="Horizontal"
                                    Margin="5,0,0,0"
                                    CanHorizontallyScroll="False">


                            <Ellipse Width="45" Height="45">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Owner.Image}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" CanHorizontallyScroll="False">
                                <Label Content="{Binding Name}"
                                       FontFamily="/MVVM/View/Fonts/RedHatDisplay"
                                       FontWeight="SemiBold"
                                       Foreground="#C9ADA7"
                                       FontSize="15"
                                       Margin="5,10,0,0"
                                       Padding="2"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>

                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style>
</ResourceDictionary>