Client/MVVM/View/Themes/MessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Client.MVVM.View.Converters">
    <Style TargetType="TextBox" x:Key="MessageBox">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="12,8,12,8"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="8"
                            Background="#3b3e54">
                        
                        <Grid>
                            <TextBox VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     x:Name="MessageBox"
                                     Background="Transparent"
                                     TextWrapping="NoWrap"
                                     BorderThickness="0"
                                     Foreground="#F2E9E4"
                                     FontFamily="/MVVM/View/Fonts/RedHatDisplay"
                                     FontWeight="SemiBold"
                                     FontSize="15"
                                     CaretBrush="Gray"
                                     Margin="10,0,0,0"
                                     Text="{Binding WrittenMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding Send}" Key="Return"/>
                                </TextBox.InputBindings>
                                
                            </TextBox>
                            <TextBlock IsHitTestVisible="False"
                                       Text="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='@message'}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Foreground="Gray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>

                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>