Client/MVVM/View/Themes/MessageBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization">
  <Style x:Key="MessageBoxStyle" TargetType="TextBox">
    <Setter Property="Foreground" Value="Gray" />
    
    <Setter Property="FontWeight" Value="Medium" />
    
    <Setter Property="Margin" Value="12,8,12,8" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TextBox">
          <Border Background="#3B3E54" CornerRadius="8">

            <Grid>
              <TextBox
                x:Name="MessageTextBox"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="Gray"
                FontFamily="/MVVM/View/Fonts/RedHatDisplay"
                FontSize="15"
                FontWeight="SemiBold"
                Foreground="#F2E9E4"
                Text="{Binding WrittenMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap">
                <TextBox.InputBindings>
                  <KeyBinding Key="Return" Command="{Binding Send}" />
                </TextBox.InputBindings>

              </TextBox>
              <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="Gray"
                IsHitTestVisible="False"
                Text="{Binding Source={x:Static l:Translator.Instance}, Path=D.At_message}">
                <TextBlock.Style>
                  <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Text, ElementName=MessageTextBox}" Value="">
                        <Setter Property="Visibility" Value="Visible" />

                      </DataTrigger>
                    </Style.Triggers>

                  </Style>
                </TextBlock.Style>

              </TextBlock>
            </Grid>

          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    
  </Style>
</ResourceDictionary>