Client/MVVM/View/Themes/ServerCard.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Client.MVVM.View.Converters">
  <Style x:Key="ServerCardStyle" TargetType="ListViewItem">

    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="#232533" />
      </Trigger>
    </Style.Triggers>

    <Setter Property="Background" Value="#4f5370" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListViewItem">
          <Border
            Height="60"
            MaxWidth="180"
            Margin="8,2,8,2"
            Padding="5"
            Background="{TemplateBinding Background}"
            CornerRadius="5">
            <StackPanel
              Margin="5,0,0,0"
              VerticalAlignment="Center"
              CanHorizontallyScroll="False"
              Orientation="Vertical">
              <TextBlock
                Margin="5,10,0,0"
                Padding="2"
                Text="{Binding Name}"
                FontFamily="/MVVM/View/Fonts/RedHatDisplay"
                FontSize="15"
                FontWeight="SemiBold"
                Foreground="#C9ADA7" />
              <TextBlock
                Margin="5,0,0,10"
                Padding="0"
                FontFamily="/MVVM/View/Fonts/RedHatDisplay"
                FontSize="12"
                FontWeight="Normal"
                Foreground="#F2E9E4" >
                <TextBlock.Resources>
                  <c:IPAddressToStringConverter x:Key="ConvInstance"/>
                </TextBlock.Resources>
                <Run Text="{Binding IpAddress, Converter={StaticResource ConvInstance}}"/>
                <Run Text=":"/>
                <Run Text="{Binding Port}"/>
              </TextBlock>
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>