Client/MVVM/View/Themes/ServerCard.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Client.MVVM.View.Converters"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization">
  <Style x:Key="ServerCardStyle" TargetType="ListViewItem">

    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="#232533" />
      </Trigger>
    </Style.Triggers>

    <Setter Property="Background" Value="#4f5370" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListViewItem">
          <Border
            Height="60"
            MaxWidth="180"
            Margin="8,2,8,2"
            Padding="5"
            Background="{TemplateBinding Background}"
            CornerRadius="5">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <StackPanel
                Grid.Column="0"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                CanHorizontallyScroll="False"
                Orientation="Vertical">
                <TextBlock
                  Margin="5,10,0,0"
                  Padding="2"
                  FontFamily="/MVVM/View/Fonts/RedHatDisplay"
                  FontSize="15"
                  FontWeight="SemiBold"
                  Foreground="#C9ADA7">
                  <TextBlock.Style>
                    <Style TargetType="TextBlock">
                      <Setter Property="Text" Value="{Binding Name}"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Name.Length, FallbackValue=-1,
                          TargetNullValue=-1}" Value="-1">
                          <Setter Property="Text" Value="{Binding Source={x:Static l:Translator.Instance},
                            Path=D.Server_name}"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBlock.Style>
                </TextBlock>
                <TextBlock
                  Margin="5,0,0,10"
                  Padding="0"
                  FontFamily="/MVVM/View/Fonts/RedHatDisplay"
                  FontSize="12"
                  FontWeight="Normal"
                  Foreground="#F2E9E4">
                  <TextBlock.Resources>
                    <c:IPv4AddressToStringConverter x:Key="IpAddressConv" />
                    <c:PortToStringConverter x:Key="PortConv" />
                  </TextBlock.Resources>
                  <Run Text="{Binding IpAddress, Converter={StaticResource IpAddressConv}}" />
                  <Run Text=":" />
                  <Run Text="{Binding Port, Converter={StaticResource PortConv}}" />
                </TextBlock>
              </StackPanel>
              <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Style="{StaticResource HoverPanelStyle}">
                <!-- ElementName=MainWindowName odnosi się do MainWindow.xaml, w którym używamy stylu ServerCardStyle -->
                <Button
                  Margin="7,7,20,7"
                  HorizontalAlignment="Right"
                  Command="{Binding Path=DataContext.DeleteServer, ElementName=MainWindowName}"
                  CommandParameter="{Binding}"
                  Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Delete}"
                  Style="{StaticResource CornerRadiusButtonStyle}" />
              </StackPanel>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>