Client/MVVM/View/Themes/TextFields.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StylishedTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontFamily" Value="/MVVM/View/Fonts/RedHatDisplay" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#C9ADA7" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="StylishedLabel" TargetType="Label">
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontFamily" Value="/MVVM/View/Fonts/RedHatDisplay" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#C9ADA7" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="StylishedTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontFamily" Value="/MVVM/View/Fonts/RedHatDisplay" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#C9ADA7" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                      Padding="10"
                      Background="{TemplateBinding Background}"
                      BorderBrush="#9A8C98"
                      BorderThickness="1,1,1,1"
                      CornerRadius="10" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StylishedPasswordBox" TargetType="PasswordBox">
        <Setter Property="Margin" Value="10,5,10,5" />
        <Setter Property="FontFamily" Value="/MVVM/View/Fonts/RedHatDisplay" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#C9ADA7" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaretBrush" Value="#C9ADA7" />
    </Style>
</ResourceDictionary>