Client/MVVM/View/Windows/Conversations/AttachmentSelectorWindow.xaml

<w:DialogWindow x:Class="Client.MVVM.View.Windows.Conversations.AttachmentSelectorWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="clr-namespace:Shared.MVVM.View.Helpers"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:w="clr-namespace:Shared.MVVM.View.Windows"
  xmlns:c="clr-namespace:Client.MVVM.View.Converters"
  x:Name="AttachmentSelectorWindowName"
  Title="{Binding Source={x:Static l:Translator.Instance}, Path=D.Attachment_selector}"
  Width="800"
  Height="450"
  x:ClassModifier="public"
  AllowsTransparency="True"
  Background="Transparent"
  Icon="/MVVM/View/Icons/logo.png"
  ResizeMode="NoResize"
  WindowStyle="None"
  mc:Ignorable="d">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding WindowLoaded}"
        CommandParameter="{Binding ElementName=AttachmentSelectorWindowName}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  
  <Border
    Background="{DynamicResource ThirdBackgroundColor}"
    BorderBrush="{DynamicResource FirstForegroundColor}"
    BorderThickness="2"
    CornerRadius="10">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border
        Grid.Row="0"
        h:EnableDragHelper.EnableDrag="True"
        Background="{DynamicResource FirstBackgroundColor}"
        CornerRadius="9,9,0,0">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center"
          Margin="15,0,15,0">
          <Label
            Content="{Binding ElementName=AttachmentSelectorWindowName, Path=Title}"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="{DynamicResource FirstForegroundColor}" />
          <Button HorizontalAlignment="Right"
            Command="{Binding Path=Close}"
            Content="✕"
            Style="{DynamicResource TitleBarButtonStyle}" />
        </Grid>
      </Border>
      
      <Button Grid.Row="1"
        Command="{Binding Path=AddAttachments}"
        Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Add_attachments}"
        Style="{DynamicResource CornerRadiusButtonStyle}" />

      <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
        <!-- https://stackoverflow.com/a/33765748/14357934 -->
        <ItemsControl ItemsSource="{Binding Path=AttachmentPaths}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border BorderBrush="{DynamicResource FirstForegroundColor}"
                BorderThickness="0,1,0,0">
                <Grid>
                  <!-- Grid z tylko 1 kolumną jest potrzebny do HoverPanelStyle. -->
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  
                  <Grid.Style>
                    <Style TargetType="Grid">
                      <Setter Property="Background" Value="Transparent" />
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="Background"
                            Value="{DynamicResource FirstBackgroundColor}" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Grid.Style>

                  <TextBlock
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource SecondForegroundColor}"
                    Text="{Binding Mode=OneWay, Converter={x:Static c:FilePathToNameConverter.Instance}}"
                    TextTrimming="CharacterEllipsis" />
                  
                  <StackPanel
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Style="{DynamicResource HoverPanelStyle}">

                    <Button
                      Command="{Binding Path=DataContext.RemoveAttachment,
                        ElementName=AttachmentSelectorWindowName}"
                      CommandParameter="{Binding}"
                      Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Remove}"
                      Style="{DynamicResource CornerRadiusButtonStyle}" />
                  </StackPanel>
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
  </Border>
</w:DialogWindow>
