Client/MVVM/View/Windows/Conversations/MessageRecipientsWindow.xaml

<w:DialogWindow x:Class="Client.MVVM.View.Windows.Conversations.MessageRecipientsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="clr-namespace:Shared.MVVM.View.Helpers"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:w="clr-namespace:Shared.MVVM.View.Windows"
  x:Name="MessageRecipientsWindowName"
  Title="{Binding Source={x:Static l:Translator.Instance}, Path=D.Message_recipients}"
  Width="800"
  Height="450"
  x:ClassModifier="public"
  AllowsTransparency="True"
  Background="Transparent"
  Icon="/MVVM/View/Icons/logo.png"
  ResizeMode="NoResize"
  WindowStyle="None"
  mc:Ignorable="d">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding WindowLoaded}"
        CommandParameter="{Binding ElementName=MessageRecipientsWindowName}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  
  <Border
    Background="{DynamicResource ThirdBackgroundColor}"
    BorderBrush="{DynamicResource FirstForegroundColor}"
    BorderThickness="2"
    CornerRadius="10">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border
        Grid.Row="0"
        h:EnableDragHelper.EnableDrag="True"
        Background="{DynamicResource FirstBackgroundColor}"
        CornerRadius="9,9,0,0">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center"
          Margin="15,0,15,0">
          <Label
            Content="{Binding ElementName=MessageRecipientsWindowName, Path=Title}"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="{DynamicResource FirstForegroundColor}" />
          <Button HorizontalAlignment="Right"
            Command="{Binding Path=Close}"
            Content="✕"
            Style="{DynamicResource TitleBarButtonStyle}" />
        </Grid>
      </Border>

      <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
        <!-- https://stackoverflow.com/a/33765748/14357934 -->
        <ItemsControl ItemsSource="{Binding Path=Message.Recipients}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border BorderBrush="{DynamicResource FirstForegroundColor}"
                BorderThickness="0,1,0,0">
                <Grid>
                  <!-- Grid z tylko 1 kolumną jest potrzebny do HoverPanelStyle. -->
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource SecondForegroundColor}">
                    <Run>
                      <Run.Text>
                        <PriorityBinding>
                          <Binding Path="User.Login" />
                          <Binding Path="D.Recipient_removed" Source="{x:Static l:Translator.Instance}" />
                        </PriorityBinding>
                      </Run.Text>
                    </Run>
                    <Run Text=", " />
                    <Run Text="{Binding Source={x:Static l:Translator.Instance}, Path=D.received__}" />
                    <Run>
                      <Run.Style>
                        <Style TargetType="Run">
                          <Setter Property="Text" Value="{Binding ReceiveTime}" />
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Received}" Value="false">
                              <Setter Property="Text"
                                Value="{Binding Source={x:Static l:Translator.Instance}, Path=D.no}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Run.Style>
                    </Run>
                  </TextBlock>
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
  </Border>
</w:DialogWindow>
