Client/MVVM/View/Windows/Conversations/RegularConversationDetailsWindow.xaml

<w:DialogWindow x:Class="Client.MVVM.View.Windows.Conversations.RegularConversationDetailsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="clr-namespace:Shared.MVVM.View.Helpers"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:w="clr-namespace:Shared.MVVM.View.Windows"
  xmlns:ctrl="clr-namespace:Client.MVVM.View.Controls"
  x:Name="RegularConversationDetailsWindowName"
  Title="{Binding Source={x:Static l:Translator.Instance}, Path=D.Conversation_details}"
  Width="800"
  Height="450"
  x:ClassModifier="public"
  AllowsTransparency="True"
  Background="Transparent"
  Icon="/MVVM/View/Icons/logo.png"
  ResizeMode="NoResize"
  WindowStyle="None"
  mc:Ignorable="d">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding WindowLoaded}"
        CommandParameter="{Binding ElementName=RegularConversationDetailsWindowName}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  
  <Border
    Background="{DynamicResource ThirdBackgroundColor}"
    BorderBrush="{DynamicResource FirstForegroundColor}"
    BorderThickness="2"
    CornerRadius="10">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border
        Grid.Row="0"
        h:EnableDragHelper.EnableDrag="True"
        Background="{DynamicResource FirstBackgroundColor}"
        CornerRadius="9,9,0,0">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center"
          Margin="15,0,15,0">
          <Label
            Content="{Binding ElementName=RegularConversationDetailsWindowName, Path=Title}"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="{DynamicResource FirstForegroundColor}" />
          <Button HorizontalAlignment="Right"
            Command="{Binding Path=Close}"
            Content="✕"
            Style="{DynamicResource TitleBarButtonStyle}" />
        </Grid>
      </Border>
      
      <Button Grid.Row="1"
        Command="{Binding Path=LeaveConversation}"
        Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Leave}"
        Style="{DynamicResource CornerRadiusButtonStyle}" />

      <Grid Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0"
          Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Name_}"
          Style="{StaticResource StylishedLabel}" />
        <TextBlock Grid.Row="0" Grid.Column="1"
          Text="{Binding Path=Conversation.Name}"
          Style="{DynamicResource StylishedTextBlock}" />
      
        <Label Grid.Row="1" Grid.Column="0"
          Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Owner_}"
          Style="{StaticResource StylishedLabel}" />
        <TextBlock Grid.Row="1" Grid.Column="1"
          Text="{Binding Path=Conversation.Owner.Login}"
          Style="{DynamicResource StylishedTextBlock}" />
      </Grid>

      <ctrl:SearchTextBox Grid.Row="3"
        VerticalContentAlignment="Center"
        Text="{Binding Path=SearchText, Mode=TwoWay,
          UpdateSourceTrigger=PropertyChanged}"/>

      <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
        <!-- https://stackoverflow.com/a/33765748/14357934 -->
        <ItemsControl ItemsSource="{Binding Path=FilteredParticipations}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border BorderBrush="{DynamicResource FirstForegroundColor}"
                BorderThickness="0,1,0,0">
                <Grid>
                  <!-- Grid z tylko 1 kolumną jest potrzebny do HoverPanelStyle. -->
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <Grid.Style>
                    <Style TargetType="Grid">
                      <Setter Property="Background" Value="Transparent" />
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="Background"
                            Value="{DynamicResource FirstBackgroundColor}" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Grid.Style>

                  <TextBlock
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource SecondForegroundColor}">
                    <Run Text="{Binding Participant.Login}" />
                    <Run Text="{Binding Source={x:Static l:Translator.Instance}, Path=D.joined}" />
                    <Run Text="{Binding JoinTime}" />
                    <Run>
                      <Run.Style>
                        <Style TargetType="Run">
                          <Setter Property="Text" Value="" />
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAdministrator}" Value="True">
                              <Setter Property="Text"
                                Value="{Binding Source={x:Static l:Translator.Instance}, Path=D.administrator}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Run.Style>
                    </Run>
                    <Run>
                      <Run.Style>
                        <Style TargetType="Run">
                          <Setter Property="Text" Value="" />
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Participant.IsBlocked}" Value="True">
                              <Setter Property="Text"
                                Value="{Binding Source={x:Static l:Translator.Instance}, Path=D.blocked}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Run.Style>
                    </Run>
                  </TextBlock>
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
  </Border>
</w:DialogWindow>
