Client/MVVM/View/Controls/ConversationView.xaml

<UserControl x:Class="Client.MVVM.View.Controls.ConversationView"
  x:ClassModifier="public"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
      <RowDefinition Height="60" />
    </Grid.RowDefinitions>
    
    <Grid.Resources>
      <Style BasedOn="{StaticResource MenuButtonStyle}" TargetType="Button">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
      </Style>
    </Grid.Resources>

    <Border Grid.Row="0" Background="{DynamicResource SecondBackgroundColor}"
      Padding="5,0,5,0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
          Margin="5,0,5,0"
          VerticalAlignment="Center"
          FontFamily="/MVVM/View/Fonts/RedHatDisplay"
          FontSize="18"
          FontWeight="SemiBold"
          Foreground="{DynamicResource SecondForegroundColor}">
          <!-- TODO: jeżeli konwersacja ma nazwę, to wyświetlić; w.p.p.
            wyświetlić listę członków obciętą, tak żeby się zmieściła -->
          <Label.Content>
            <PriorityBinding>
              <Binding Path="Conversation.Name" />
              <Binding Path="D.Conversation_name" Source="{x:Static l:Translator.Instance}" />
            </PriorityBinding>
          </Label.Content>
        </Label>

        <Button Grid.Column="1">
          <Image Margin="4" Source="{DynamicResource CallButtonImage}" />
        </Button>
      </Grid>
    </Border>

    <ListView Grid.Row="1"
      Background="Transparent"
      BorderThickness="0"
      ItemContainerStyle="{DynamicResource ChatItemStyle}"
      ItemsSource="{Binding Conversation.Messages}" />

    <Grid Grid.Row="2" Background="{DynamicResource SecondBackgroundColor}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <TextBox Grid.Column="0"
        Style="{DynamicResource MessageBoxStyle}" />

      <Button Grid.Column="1">
        <Image Margin="4" Source="{DynamicResource SendButtonImage}" />
      </Button>
    </Grid>
  </Grid>
</UserControl>
