Client/MVVM/View/Controls/SearchTextBox.xaml

<UserControl x:Class="Client.MVVM.View.Controls.SearchTextBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Name="SearchTextBoxName"
  FontWeight="SemiBold">
  <Border CornerRadius="10"
    Background="{DynamicResource SecondBackgroundColor}" Height="35">
    <Grid>
      <Rectangle StrokeThickness="1"/>

      <TextBox Margin="1"
        Text="{Binding ElementName=SearchTextBoxName, Path=Text}"
        BorderThickness="0"
        Background="Transparent"
        VerticalContentAlignment="Center"
        Padding="5"
        Foreground="{DynamicResource ThirdForegroundColor}"
        x:Name="SearchBox"
        TextChanged="TextBoxTextChanged"
        d:Text="Example"/>

      <TextBlock IsHitTestVisible="False"
        Text="{Binding Source={x:Static l:Translator.Instance}, Path=D.Search}"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Margin="10,0,0,0"
        FontSize="11"
        Foreground="{DynamicResource ThirdForegroundColor}"
        Grid.Column="1">
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding Path=Text, ElementName=SearchBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </Grid>
  </Border>
</UserControl>
