Server/MVVM/View/Windows/MainWindow.xaml

<Window
  x:Class="Server.MVVM.View.Windows.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Server.MVVM.View.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewmodel="clr-namespace:Server.MVVM.ViewModel"
  x:Name="MainWindowName"
  Title="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Server'}"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <Window.DataContext>
    <viewmodel:MainViewModel />
  </Window.DataContext>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=MainWindowName}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <RadioButton Content="{Binding Converter={x:Static c:Strings.Instance},
        ConverterParameter='Settings'}"
        GroupName="Tabs"
        Command="{Binding SelectTab}"
        CommandParameter="0"/>
      <RadioButton Content="{Binding Converter={x:Static c:Strings.Instance},
        ConverterParameter='Connected clients'}"
        GroupName="Tabs"
        Command="{Binding SelectTab}"
        CommandParameter="1"/>
      <RadioButton Content="{Binding Converter={x:Static c:Strings.Instance},
        ConverterParameter='Accounts'}"
        GroupName="Tabs"
        Command="{Binding SelectTab}"
        CommandParameter="2"/>
    </StackPanel>
    
    <ContentControl Grid.Row="1"
      Margin="10"
      Content="{Binding SelectedTab}"/>
  </Grid>
</Window>
