Server/MVVM/View/Windows/MainWindow.xaml

<Window
  x:Class="Server.MVVM.View.Windows.MainWindow"
  x:ClassModifier="public"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:l="clr-namespace:Server.MVVM.View.Localization"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewmodel="clr-namespace:Server.MVVM.ViewModel"
  x:Name="MainWindowName"
  Title="{Binding Source={x:Static l:ServerTranslator.Instance}, Path=D.Server}"
  Width="800"
  Height="450"
  AllowsTransparency="True"
  Background="Transparent"
  ResizeMode="CanResize"
  WindowStyle="None"
  mc:Ignorable="d">
  <Window.DataContext>
    <viewmodel:MainViewModel />
  </Window.DataContext>
  <Border
    Background="#4A4E69"
    BorderBrush="#9A8C98"
    BorderThickness="2"
    CornerRadius="10">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border
        Grid.Row="0"
        Background="#22223B"
        CornerRadius="9,9,0,0">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
          <Label
            Margin="15,0,0,0"
            Content="{Binding ElementName=MainWindowName, Path=Title}"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="#9A8C98" />
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
              Width="25"
              Height="25"
              Margin="4,1,16,0"
              BorderThickness="0"
              Command="{Binding Path=Close}"
              Content="✕"
              FontSize="15"
              FontWeight="Bold"
              Foreground="#9A8C98"
              Style="{StaticResource TitleBarButtonStyle}" />
          </StackPanel>
        </Grid>
      </Border>

      <StackPanel Orientation="Horizontal">
        <RadioButton
          Content="{Binding Source={x:Static l:ServerTranslator.Instance}, Path=D.Settings}"
          GroupName="Tabs"
          Command="{Binding SelectTab}"
          CommandParameter="0"/>
        <RadioButton
          Content="{Binding Source={x:Static l:ServerTranslator.Instance}, Path=D.Connected_clients}"
          GroupName="Tabs"
          Command="{Binding SelectTab}"
          CommandParameter="1"/>
        <RadioButton
          Content="{Binding Source={x:Static l:ServerTranslator.Instance}, Path=D.Accounts}"
          GroupName="Tabs"
          Command="{Binding SelectTab}"
          CommandParameter="2"/>
      </StackPanel>

      <ContentControl Grid.Row="1"
      Margin="10"
      Content="{Binding SelectedTab}"/>
    </Grid>
  </Border>
</Window>
