Server/MVVM/View/Windows/MainWindow.xaml

<w:DialogWindow
  x:Class="Server.MVVM.View.Windows.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="clr-namespace:Shared.MVVM.View.Helpers"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:w="clr-namespace:Shared.MVVM.View.Windows"
  x:Name="MainWindowName"
  Title="{Binding Source={x:Static l:Translator.Instance}, Path=D.Server}"
  Width="800"
  Height="450"
  x:ClassModifier="public"
  AllowsTransparency="True"
  Background="Transparent"
  Icon="/MVVM/View/Icons/logo.png"
  ResizeMode="CanResize"
  WindowStyle="None"
  mc:Ignorable="d">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=MainWindowName}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Border
    Background="{DynamicResource SecondBackgroundColor}"
    BorderBrush="{DynamicResource FirstBorderColor}"
    BorderThickness="2"
    CornerRadius="10">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border
        Grid.Row="0"
        h:EnableDragHelper.EnableDrag="True"
        Background="{DynamicResource FirstBackgroundColor}"
        CornerRadius="9,9,0,0">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
          <Label
            Margin="15,0,0,0"
            Content="{Binding ElementName=MainWindowName, Path=Title}"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="{DynamicResource FirstForegroundColor}" />
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
              Width="25"
              Height="25"
              Margin="4,1,16,0"
              BorderThickness="0"
              Command="{Binding Path=Close}"
              Content="✕"
              Style="{StaticResource TitleBarButtonStyle}" />
          </StackPanel>
        </Grid>
      </Border>

      <StackPanel Grid.Row="1" Orientation="Horizontal">
        <RadioButton
          Command="{Binding SelectTab}"
          CommandParameter="0"
          Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Settings}"
          GroupName="Tabs"
          IsChecked="True" />
        <RadioButton
          Command="{Binding SelectTab}"
          CommandParameter="1"
          Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Connected_clients}"
          GroupName="Tabs" />
        <RadioButton
          Command="{Binding SelectTab}"
          CommandParameter="2"
          Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Log}"
          GroupName="Tabs" />
        <RadioButton
          Command="{Binding SelectTab}"
          CommandParameter="3"
          Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Accounts}"
          GroupName="Tabs" />
      </StackPanel>

      <ContentControl
        Grid.Row="2"
        Margin="10"
        Content="{Binding SelectedTab}" />
    </Grid>
  </Border>
</w:DialogWindow>
