Server/MVVM/View/Controls/AccountsView.xaml

<UserControl x:Class="Server.MVVM.View.Controls.AccountsView"
  x:ClassModifier="public"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  Name="AccountsViewName"
  d:DesignHeight="450" d:DesignWidth="800">
  <Grid>


    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
      <!-- https://stackoverflow.com/a/33765748/14357934 -->
      <ItemsControl ItemsSource="{Binding Accounts}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="{DynamicResource FirstForegroundColor}"
              BorderThickness="0,1,0,1">
              <Grid>
                <!-- Grid z tylko 1 kolumną jest potrzebny do HoverPanelStyle. -->
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.Style>
                  <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"
                          Value="{DynamicResource FirstBackgroundColor}" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Grid.Style>

                <TextBlock
                  Grid.Column="0"
                  Margin="20,0,0,0"
                  VerticalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  Foreground="{DynamicResource SecondForegroundColor}"
                  Text="{Binding Login}" />
                <StackPanel
                  Grid.Column="0"
                  Margin="5,5,5,5"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Orientation="Horizontal"
                  Style="{DynamicResource HoverPanelStyle}">

                  <Button
                    Command="{Binding Path=DataContext.Disconnect,
                      ElementName=AccountsViewName}"
                    CommandParameter="{Binding}"
                    Content="{Binding
                      Source={x:Static l:Translator.Instance}, Path=D.Disconnect}">
                    <Button.Style>
                      <Style TargetType="Button" BasedOn="{StaticResource CornerRadiusButtonStyle}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Button.Style>
                  </Button>

                  <Button
                    Margin="5,0,0,0"
                    Command="{Binding Path=DataContext.ToggleBlock,
                      ElementName=AccountsViewName}"
                    CommandParameter="{Binding}">
                    <Button.Style>
                      <Style TargetType="Button" BasedOn="{StaticResource CornerRadiusButtonStyle}">
                        <Setter Property="Content" Value="{Binding
                          Source={x:Static l:Translator.Instance}, Path=D.Block}" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsBlocked}" Value="True">
                            <Setter Property="Content" Value="{Binding
                              Source={x:Static l:Translator.Instance}, Path=D.Unblock}" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Button.Style>
                  </Button>

                </StackPanel>
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
