Server/MVVM/View/Controls/LogView.xaml

<UserControl x:Class="Server.MVVM.View.Controls.LogView"
  x:ClassModifier="public"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
      <!-- https://stackoverflow.com/a/33765748/14357934 -->
      <ItemsControl ItemsSource="{Binding Lines}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="{DynamicResource FirstForegroundColor}"
              BorderThickness="0,1,0,0">
              <Grid>
                <!-- Grid z tylko 1 kolumną jest potrzebny do HoverPanelStyle. -->
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.Style>
                  <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"
                          Value="{DynamicResource FirstBackgroundColor}" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Grid.Style>

                <TextBlock
                  Grid.Column="0"
                  Margin="20,0,0,0"
                  VerticalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  Foreground="{DynamicResource SecondForegroundColor}"
                  Text="{Binding}" />
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
