Server/MVVM/View/Controls/SettingsView.xaml

<UserControl x:Class="Server.MVVM.View.Controls.SettingsView"
  x:ClassModifier="public"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Label Grid.Column="0"
      Grid.Row="0"
      Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.IP_address}"/>
    <TextBox Grid.Column="1"
      Grid.Row="0"
      IsEnabled="{Binding ServerStopped, Mode=OneWay}"
      Text="{Binding IpAddress}"/>
    
    <Label Grid.Column="0"
      Grid.Row="1"
      Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Port}"/>
    <TextBox Grid.Column="1"
      Grid.Row="1"
      IsEnabled="{Binding ServerStopped, Mode=OneWay}"
      Text="{Binding Port}"/>

    <Label Grid.Column="0"
      Grid.Row="2"
      Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Name}"/>
    <TextBox Grid.Column="1"
      Grid.Row="2"
      IsEnabled="{Binding ServerStopped, Mode=OneWay}"
      Text="{Binding Name}"/>
    
    <Label Grid.Column="0"
      Grid.Row="3"
      Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Capacity}"/>
    <TextBox Grid.Column="1"
      Grid.Row="3"
      IsEnabled="{Binding ServerStopped, Mode=OneWay}"
      Text="{Binding Capacity}"/>

    <Button Grid.Column="0"
      Grid.ColumnSpan="2"
      Grid.Row="4"
      Command="{Binding ToggleServer}">
      <Button.Style>
        <Style TargetType="Button" BasedOn="{StaticResource CornerRadiusButtonStyle}">
          <Setter Property="Content"
            Value="{Binding Source={x:Static l:Translator.Instance}, Path=D.Start}"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding ServerStopped}" Value="False">
              <Setter Property="Content"
                Value="{Binding Source={x:Static l:Translator.Instance}, Path=D.Stop}"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
  </Grid>
</UserControl>
