Server/MVVM/View/Controls/SettingsView.xaml

<UserControl x:Class="Server.MVVM.View.Controls.SettingsView"
  x:ClassModifier="public"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    
    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <StackPanel.Resources>
          <Style BasedOn="{StaticResource StylishedLabel}" TargetType="Label" />
          <Style BasedOn="{StaticResource FormTextBox}" TargetType="TextBox" />
        </StackPanel.Resources>

        <Label Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.GUID}"/>
        <Grid IsEnabled="{Binding ServerStopped, Mode=OneWay}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBox Grid.Column="0"
            Text="{Binding Guid}"/>
          <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Style="{StaticResource HoverPanelStyle}">
            <Button
              Margin="5,0,0,0"
              Command="{Binding Path=GenerateGuid}"
              Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Generate}"
              Style="{StaticResource CornerRadiusButtonStyle}" />
          </StackPanel>
        </Grid>

        <Label Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Private_key}"/>
        <Grid IsEnabled="{Binding ServerStopped, Mode=OneWay}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBox Grid.Column="0"
            Text="{Binding PrivateKey}"/>
          <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Style="{StaticResource HoverPanelStyle}">
            <Button
              Margin="5,0,0,0"
              Command="{Binding Path=GeneratePrivateKey}"
              Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Generate}"
              IsEnabled="{Binding ServerStopped, Mode=OneWay}"
              Style="{StaticResource CornerRadiusButtonStyle}" />
          </StackPanel>
        </Grid>

        <Label Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.IP_address}"/>
        <TextBox IsEnabled="{Binding ServerStopped, Mode=OneWay}"
          Text="{Binding IpAddress}"/>

        <Label Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Port}"/>
        <TextBox IsEnabled="{Binding ServerStopped, Mode=OneWay}"
          Text="{Binding Port}"/>

        <Label Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Capacity}"/>
        <TextBox IsEnabled="{Binding ServerStopped, Mode=OneWay}"
          Text="{Binding Capacity}"/>
      </StackPanel>
    </ScrollViewer>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0"
        IsEnabled="{Binding ServerStopped, Mode=OneWay}"
        Command="{Binding Load}"
        Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Load}"
        Style="{StaticResource CornerRadiusButtonStyle}"/>

      <Button Grid.Column="1"
        IsEnabled="{Binding ServerStopped, Mode=OneWay}"
        Command="{Binding Save}"
        Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Save}"
        Style="{StaticResource CornerRadiusButtonStyle}"/>

      <Button Grid.Column="2"
        Command="{Binding ToggleServer}">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource CornerRadiusButtonStyle}">
            <Setter Property="Content"
              Value="{Binding Source={x:Static l:Translator.Instance}, Path=D.Start}"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ServerStopped}" Value="False">
                <Setter Property="Content"
                  Value="{Binding Source={x:Static l:Translator.Instance}, Path=D.Stop}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </Grid>
  </Grid>
</UserControl>
