Server/App.xaml

<shared:ThemedApplication
  x:Class="Server.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ctrl="clr-namespace:Server.MVVM.View.Controls"
  xmlns:vm="clr-namespace:Server.MVVM.ViewModel"
  xmlns:shared="clr-namespace:Shared">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- Słownik z dynamicznymi zasobami. Resources.MergedDictionaries[0] -->
        <ResourceDictionary>
          <!-- Podmienialny zasób z definicjami kolorów. -->
            <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="/MVVM/View/Resources/Dynamic/Themes/Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!-- Statyczne zasoby stylów. -->
        <!-- Wspólne klienta i serwera -->
        <ResourceDictionary Source="/MVVM/View/Resources/Dynamic/Styles/Buttons.xaml" />
        <ResourceDictionary Source="/MVVM/View/Resources/Dynamic/Styles/HoverPanel.xaml" />
        <ResourceDictionary Source="/MVVM/View/Resources/Dynamic/Styles/TextFields.xaml" />

        <!-- Indywidualne serwera -->
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <ctrl:SettingsView />
      </DataTemplate>
      
      <DataTemplate DataType="{x:Type vm:ConnectedClientsViewModel}">
        <ctrl:ConnectedClientsView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type vm:LogViewModel}">
        <ctrl:LogView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type vm:AccountsViewModel}">
        <ctrl:AccountsView />
      </DataTemplate>
    </ResourceDictionary>
  </Application.Resources>
</shared:ThemedApplication>
