Shared/MVVM/View/SharedResources/Dynamic/Styles/TextFields.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="StylishedTextBlock" TargetType="TextBlock">
    <Setter Property="Margin" Value="10" />
    <Setter Property="FontFamily" Value="/MVVM/View/Fonts/RedHatDisplay" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="FontSize" Value="18" />
    <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}" />
    <Setter Property="Background" Value="Transparent" />
  </Style>
  
  <Style x:Key="StylishedLabel" TargetType="Label">
    <Setter Property="Margin" Value="15,5,15,5" />
    <Setter Property="FontFamily" Value="/MVVM/View/Fonts/RedHatDisplay" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="FontSize" Value="18" />
    <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
  </Style>

  <Style x:Key="FormTextBox" TargetType="TextBox">
    <Setter Property="FontFamily" Value="/MVVM/View/Fonts/RedHatDisplay" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="FontSize" Value="18" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="BorderBrush" Value="{DynamicResource SecondForegroundColor}" />
    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
    <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="CaretBrush" Value="{DynamicResource SecondForegroundColor}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border
            x:Name="Bd"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="8"
            SnapsToDevicePixels="true">
            <ScrollViewer
              x:Name="PART_ContentHost"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Background" Value="{DynamicResource ThirdBackgroundColor}" />
              <Setter Property="Foreground" Value="{DynamicResource FirstForegroundColor}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter Property="Background" Value="{DynamicResource FirstBackgroundColor}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>