Client/MVVM/View/Resources/Dynamic/Styles/ConversationCard.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization">

  <Style x:Key="ConversationCardStyle" TargetType="ListViewItem">

    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="{DynamicResource FirstBackgroundColor}" />
      </Trigger>
    </Style.Triggers>

    <Setter Property="Background" Value="{DynamicResource SecondBackgroundColor}" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListViewItem">
          <Border
            Height="60"
            MaxWidth="180"
            Margin="8,2,8,2"
            Padding="5"
            Background="{TemplateBinding Background}"
            CornerRadius="5">
            <Grid>
              <!-- potrzebny do HoverPanelStyle -->
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0"
                Margin="5,10,0,0"
                Padding="2"
                Text="{Binding Name}"
                FontFamily="/MVVM/View/Fonts/RedHatDisplay"
                FontSize="15"
                FontWeight="SemiBold"
                Foreground="{DynamicResource SecondForegroundColor}" />
              
              <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Style="{DynamicResource HoverPanelStyle}">
                <Button
                  Command="{Binding Path=DataContext.OpenConversationDetails, RelativeSource=
                    {RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Window}}"
                  CommandParameter="{Binding}"
                  Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Details}"
                  Style="{DynamicResource CornerRadiusButtonStyle}" />
              </StackPanel>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>