Client/MVVM/View/MenuSettingsView.xaml

<UserControl x:Class="Client.MVVM.View.MenuSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Client.MVVM.View.Converters"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="200"
             d:MinHeight="300">
    <Border Background="#3b3e54">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                Content="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Settings'}"
                           FontFamily="/Fonts/RedHatDisplay"
                           Margin="8,10,0,12"
                           FontSize="20"
                           Foreground="#C9ADA7"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center" />
            <StackPanel Grid.Row="1">
                <RadioButton
                    Content="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Profile'}"
                           Style="{StaticResource SettingsButtonTheme }" />
                <RadioButton
                    Content="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Display'}"
                           Style="{StaticResource SettingsButtonTheme }" />
                <RadioButton
                    Content="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Language'}"
                           Style="{StaticResource SettingsButtonTheme }" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>