Client/MVVM/View/MenuSettingsView.xaml

<UserControl x:Class="Client.MVVM.View.MenuSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM.View"
             xmlns:c="clr-namespace:Client.MVVM.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="200"
             d:MinHeight="300">
    <Border Background="#3b3e54">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                Content="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Settings'}"
                           FontFamily="/Fonts/RedHatDisplay"
                           Margin="8,5,0,0"
                           FontSize="20"
                           Foreground="#C9ADA7"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <Label 
                Content="Profile"
                           FontFamily="/Fonts/RedHatDisplay"
                           Margin="8,5,0,0"
                           FontSize="20"
                           Foreground="#C9ADA7"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                <Label 
                Content="Display"
                           FontFamily="/Fonts/RedHatDisplay"
                           Margin="8,5,0,0"
                           FontSize="20"
                           Foreground="#C9ADA7"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
