Client/MVVM/View/DynamicResources/Styles/AccountCard.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization">

  <Style x:Key="AccountCardStyle" TargetType="ListViewItem">

    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="{DynamicResource FirstBackgroundColor}" />
      </Trigger>
    </Style.Triggers>

    <Setter Property="Background" Value="{DynamicResource SecondBackgroundColor}" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListViewItem">
          <Border
            Height="60"
            MaxWidth="180"
            Margin="8,2,8,2"
            Padding="5"
            Background="{TemplateBinding Background}"
            CornerRadius="5">
            <Grid>
              <!-- potrzebny do HoverPanelStyle -->
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <StackPanel
                Grid.Column="0"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                CanHorizontallyScroll="False"
                Orientation="Vertical">
                <TextBlock
                  Margin="5,10,0,0"
                  Padding="2"
                  Text="{Binding Login}"
                  FontFamily="/MVVM/View/Fonts/RedHatDisplay"
                  FontSize="15"
                  FontWeight="SemiBold"
                  Foreground="{DynamicResource SecondForegroundColor}" />
              </StackPanel>
              <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Style="{DynamicResource HoverPanelStyle}">
                <Button
                  Margin="7"
                  HorizontalAlignment="Right"
                  Command="{Binding Path=DataContext.EditAccount, RelativeSource=
                    {RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Window}}"
                  CommandParameter="{Binding}"
                  Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Edit}"
                  Style="{DynamicResource CornerRadiusButtonStyle}" />
                <Button
                  Margin="7,7,20,7"
                  HorizontalAlignment="Right"
                  Command="{Binding Path=DataContext.DeleteAccount, RelativeSource=
                    {RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Window}}"
                  CommandParameter="{Binding}"
                  Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Delete}"
                  Style="{DynamicResource CornerRadiusButtonStyle}" />
              </StackPanel>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Setter Property="IsEnabled" Value="{Binding Path=DataContext.NotDisconnecting,
      RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Window}}" />
  </Style>

</ResourceDictionary>