Client/MVVM/View/DynamicResources/Styles/Buttons.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="TransparentStyle" TargetType="Button">
    <Setter Property="FontSize" Value="15" />
    <Setter Property="FontWeight" Value="SemiBold" />

    <Setter Property="Background" Value="{DynamicResource FirstBackgroundColor}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="Transparent" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="CornerRadiusButtonStyle" TargetType="Button">
    <Setter Property="TextBlock.TextAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{DynamicResource SecondForegroundColor}" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{DynamicResource FirstBorderColor}"
            BorderThickness="1,1,1,1"
            CornerRadius="10">
            <ContentPresenter
              x:Name="contentPresenter"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource FirstBackgroundColor}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="TitleBarButtonStyle" TargetType="Button">
    <Setter Property="Width" Value="25" />
    <Setter Property="Height" Value="25" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Foreground" Value="{DynamicResource FirstForegroundColor}" />
    <Setter Property="Background" Value="{DynamicResource FirstBackgroundColor}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource ThirdBackgroundColor}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="MenuButtonStyle" TargetType="Button">
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource ThirdBackgroundColor}" />
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>