Client/MVVM/View/DynamicResources/Styles/ChatItem.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="ChatItemStyle" TargetType="ListViewItem">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <StackPanel Orientation="Horizontal">

            <Ellipse
              Width="30"
              Height="30"
              Margin="10,0,0,-5">
              <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Sender.Image}" RenderOptions.BitmapScalingMode="Fant" />
              </Ellipse.Fill>

            </Ellipse>
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label
                  Margin="0,0,-5,0"
                  VerticalAlignment="Center"
                  Content="{Binding Sender.Nickname}"
                  FontWeight="SemiBold" />
                <Label
                  VerticalAlignment="Center"
                  Content="{Binding SendTime}"
                  FontSize="9"
                  FontWeight="Normal"
                  Foreground="Gray" />
              </StackPanel>
              <Label
                VerticalAlignment="Center"
                Content="{Binding PlainContent}"
                FontSize="12"
                FontWeight="Normal"
                Foreground="{DynamicResource ThirdForegroundColor}" />
            </StackPanel>

          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Resources>
      <ControlTemplate x:Key="CustomRow">
        <StackPanel Orientation="Horizontal">
          <Label
            Margin="40,-2,0,-2"
            Content="{Binding PlainContent}"
            Foreground="{DynamicResource ThirdForegroundColor}" />
        </StackPanel>
      </ControlTemplate>
    </Style.Resources>

    <Style.Triggers>
      <DataTrigger Binding="{Binding IsDeleted}" Value="False">
        <Setter Property="Template" Value="{StaticResource CustomRow}" />
      </DataTrigger>
    </Style.Triggers>

  </Style>

</ResourceDictionary>