Client/MVVM/View/Windows/AddParticipantWindow.xaml

<w:DialogWindow x:Class="Client.MVVM.View.Windows.AddParticipantWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:w="clr-namespace:Shared.MVVM.View.Windows"
  xmlns:controls="clr-namespace:Client.MVVM.View.Controls"
  x:Name="AddParticipantWindowName"
  Title="{Binding Source={x:Static l:Translator.Instance}, Path=D.Add_participant}"
  Width="800"
  Height="450"
  x:ClassModifier="public"
  Icon="/MVVM/View/Icons/logo.png"
  WindowStyle="None"
  mc:Ignorable="d"
  Background="{DynamicResource ThirdBackgroundColor}"
  BorderBrush="{DynamicResource FirstForegroundColor}"
  BorderThickness="2">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding WindowLoaded}"
        CommandParameter="{Binding ElementName=AddParticipantWindowName}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <controls:SearchTextBox Grid.Row="0"
      VerticalContentAlignment="Center"
      Text="{Binding Path=LoginSearchText, Mode=TwoWay,
        UpdateSourceTrigger=PropertyChanged}"/>
    
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
      <!-- https://stackoverflow.com/a/33765748/14357934 -->
      <ItemsControl ItemsSource="{Binding FoundUsers}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="{DynamicResource FirstForegroundColor}"
              BorderThickness="0,1,0,0">
              <Grid>
                <!-- Grid z tylko 1 kolumną jest potrzebny do HoverPanelStyle. -->
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectUser,
                      ElementName=AddParticipantWindowName}" CommandParameter="{Binding}" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.Style>
                  <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"
                          Value="{DynamicResource FirstBackgroundColor}" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Grid.Style>

                <TextBlock
                  Grid.Column="0"
                  Margin="20,0,0,0"
                  VerticalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  Foreground="{DynamicResource SecondForegroundColor}"
                  Text="{Binding Login}" />
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

  </Grid>
</w:DialogWindow>
