Client/MVVM/View/Windows/AlertWindow.xaml

<windows:DialogWindow
  x:Class="Client.MVVM.View.Windows.AlertWindow"
  x:ClassModifier="public"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Client.MVVM.View.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="clr-namespace:Client.MVVM.View.Helpers"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:windows="clr-namespace:Client.MVVM.View.Windows"
  x:Name="AlertWindowName"
  Title="{Binding Title}"
  Width="290"
  Height="190"
  MaxWidth="400"
  MaxHeight="200"
  AllowsTransparency="True"
  Background="Transparent"
  Icon="/MVVM/View/Icons/logo.png"
  WindowStyle="None"
  mc:Ignorable="d">
  <Border
    Background="#4A4E69"
    BorderBrush="#9A8C98"
    BorderThickness="2"
    CornerRadius="10">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Border
        Grid.Row="0"
        h:EnableDragHelper.EnableDrag="True"
        Background="#22223B"
        CornerRadius="9,9,0,0">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
          <Label
            Margin="15,0,0,0"
            Content="{Binding ElementName=AlertWindowName, Path=Title}"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="#9A8C98" />
        </Grid>
      </Border>

      <TextBlock
        Grid.Row="1"
        Margin="10,5,10,5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontFamily="/MVVM/View/Fonts/RedHatDisplay"
        FontSize="18"
        FontWeight="SemiBold"
        Foreground="#C9ADA7"
        Text="{Binding Path=Description}"
        TextWrapping="Wrap" />

      <Button
        Grid.Row="2"
        Margin="70,10,70,10"
        Command="{Binding Path=Close}"
        Content="{Binding Path=ButtonText}"
        FontFamily="/MVVM/View/Fonts/RedHatDisplay"
        FontSize="18"
        Style="{StaticResource CornerRadiusButtonStyle}" />
    </Grid>
  </Border>
</windows:DialogWindow>