Client/MVVM/View/Windows/AlertWindow.xaml

<windows:DialogWindow
  x:Class="Client.MVVM.View.Windows.AlertWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:windows="clr-namespace:Client.MVVM.View.Windows"
  Title="Alert"
  Width="290"
  Height="190"
  MaxWidth="400"
  MaxHeight="200"
  AllowsTransparency="True"
  Background="Transparent"
  MouseLeftButtonDown="Window_MouseLeftButtonDown"
  WindowStyle="None"
  mc:Ignorable="d">
    <Border
      Background="#4A4E69"
      BorderBrush="#9A8C98"
      BorderThickness="2"
      CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
              Grid.Row="0"
              Margin="10,5,10,5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontFamily="/MVVM/View/Fonts/RedHatDisplay"
              FontSize="18"
              FontWeight="SemiBold"
              Foreground="#C9ADA7"
              Text="{Binding Path=AlertText}"
              TextWrapping="Wrap" />

            <Button
              Grid.Row="2"
              Margin="70,10,70,10"
              Click="ButtonClose_Click"
              Content="{Binding Path=ButtonText}"
              FontFamily="/MVVM/View/Fonts/RedHatDisplay"
              FontSize="18"
              Style="{StaticResource CornerRadiusButton}" />
        </Grid>
    </Border>
</windows:DialogWindow>