Client/MVVM/View/Windows/AlertWindow.xaml

<w:DialogWindow
  x:Class="Client.MVVM.View.Windows.AlertWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="clr-namespace:Shared.MVVM.View.Helpers"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:w="clr-namespace:Shared.MVVM.View.Windows"
  x:Name="AlertWindowName"
  Title="{Binding Title}"
  Width="290"
  MinHeight="190"
  x:ClassModifier="public"
  AllowsTransparency="True"
  Background="Transparent"
  Icon="/MVVM/View/Icons/logo.png"
  SizeToContent="Height"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterOwner"
  WindowStyle="None"
  mc:Ignorable="d">
    <Border
      Background="{DynamicResource ThirdBackgroundColor}"
      BorderBrush="{DynamicResource FirstBorderColor}"
      BorderThickness="2"
      CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
              Grid.Row="0"
              h:EnableDragHelper.EnableDrag="True"
              Background="{DynamicResource FirstBackgroundColor}"
              CornerRadius="9,9,0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label
                      Margin="15,0,0,0"
                      Content="{Binding ElementName=AlertWindowName, Path=Title}"
                      FontSize="14"
                      FontWeight="SemiBold"
                      Foreground="{DynamicResource FirstForegroundColor}" />
                </Grid>
            </Border>

            <TextBlock
              Grid.Row="1"
              Margin="10,5,10,5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontFamily="/MVVM/View/Fonts/RedHatDisplay"
              FontSize="18"
              FontWeight="SemiBold"
              Foreground="{DynamicResource FirstForegroundColor}"
              Text="{Binding Path=Description}"
              TextWrapping="Wrap" />

            <Button
              Grid.Row="2"
              Margin="70,10,70,10"
              Command="{Binding Path=Close}"
              Content="{Binding Path=ButtonText}"
              FontFamily="/MVVM/View/Fonts/RedHatDisplay"
              FontSize="18"
              Style="{DynamicResource CornerRadiusButtonStyle}" />
        </Grid>
    </Border>
</w:DialogWindow>