Client/MVVM/View/Windows/FormWindow.xaml

<w:DialogWindow
  x:Class="Client.MVVM.View.Windows.FormWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="clr-namespace:Shared.MVVM.View.Helpers"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:w="clr-namespace:Shared.MVVM.View.Windows"
  x:Name="FormWindowName"
  Title="{Binding Title}"
  Width="600"
  Height="400"
  x:ClassModifier="public"
  AllowsTransparency="True"
  Background="Transparent"
  FontFamily="/MVVM/View/Fonts/RedHatDisplay"
  Icon="/MVVM/View/Icons/logo.png"
  WindowStyle="None"
  mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=FormWindowName}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
      Background="#4A4E69"
      BorderBrush="#9A8C98"
      BorderThickness="2"
      CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
              Grid.Row="0"
              Grid.ColumnSpan="2"
              h:EnableDragHelper.EnableDrag="True"
              Background="#22223B"
              CornerRadius="9,9,0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label
                      Margin="15,0,0,0"
                      Content="{Binding ElementName=FormWindowName, Path=Title}"
                      FontSize="14"
                      FontWeight="SemiBold"
                      Foreground="#9A8C98" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />
                </Grid>
            </Border>
            <StackPanel
              x:Name="FieldsStackPanel"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource StylishedLabel}" TargetType="Label" />

                    <Style BasedOn="{StaticResource StylishedTextBox}" TargetType="TextBox" />

                    <Style BasedOn="{StaticResource StylishedPasswordBox}" TargetType="PasswordBox" />
                </StackPanel.Resources>
            </StackPanel>
            <Button
              x:Name="CancelButton"
              Grid.Row="2"
              Grid.Column="0"
              Margin="50,10,50,10"
              Command="{Binding Path=Close}"
              Content="{Binding Path=CancelButtonText}"
              FontFamily="/MVVM/View/Fonts/RedHatDisplay"
              FontSize="18"
              Style="{StaticResource CornerRadiusButtonStyle}" />

            <Button
              x:Name="ConfirmButton"
              Grid.Row="2"
              Grid.Column="1"
              Margin="50,10,50,10"
              Command="{Binding Path=Confirm}"
              Content="{Binding Path=ConfirmButtonText}"
              FontFamily="/MVVM/View/Fonts/RedHatDisplay"
              FontSize="18"
              Style="{StaticResource CornerRadiusButtonStyle}" />
        </Grid>
    </Border>
</w:DialogWindow>