Client/MVVM/View/Windows/LocalUsersWindow.xaml

<windows:DialogWindow
  x:Class="Client.MVVM.View.Windows.LocalUsersWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Client.MVVM.View.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="clr-namespace:Client.MVVM.View.Helpers"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:windows="clr-namespace:Client.MVVM.View.Windows"
  x:Name="LocalUsersWindowName"
  Title="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Local users'}"
  Width="800"
  Height="450"
  AllowsTransparency="True"
  Background="Transparent"
  Icon="/MVVM/View/Icons/logo.png"
  WindowStyle="None"
  mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity" Duration="00:00:01">
                    <DoubleAnimation From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=LocalUsersWindowName}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
      Background="#4A4E69"
      BorderBrush="#9A8C98"
      BorderThickness="2"
      CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
              Grid.Row="0"
              h:EnableDragHelper.EnableDrag="True"
              Background="#22223B"
              CornerRadius="9,9,0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label
                      Margin="15,0,0,0"
                      Content="DuoChat - Użytkownicy"
                      FontSize="14"
                      FontWeight="SemiBold"
                      Foreground="#9A8C98" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                          Width="25"
                          Height="25"
                          Margin="4,1,16,0"
                          BorderThickness="0"
                          Command="{Binding Path=Close}"
                          Content="✕"
                          FontSize="15"
                          FontWeight="Bold"
                          Foreground="#9A8C98"
                          Style="{StaticResource TitleBarButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1">
                <!--  https://stackoverflow.com/a/33765748/14357934  -->
                <ItemsControl ItemsSource="{Binding LocalUsers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ItemGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <!--  bindujemy obiekt LocalUser, a nie jego któreś pole, więc wystarczy samo "CommandParameter={Binding}"  -->
                                        <!--<i:InvokeCommandAction Command="{Binding Path=DataContext.Login,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding}" />-->
                                        <!--  równoważne, bo okno ma nadaną nazwę (LocalUsersWindowName)  -->
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.Login, ElementName=LocalUsersWindowName}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ItemGrid, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Button
                                      Grid.Column="1"
                                      Command="{Binding Path=DataContext.ChangeName, ElementName=LocalUsersWindowName}"
                                      CommandParameter="{Binding}"
                                      Content="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Change name'}" />
                                    <Button
                                      Grid.Column="1"
                                      Command="{Binding Path=DataContext.ChangePassword, ElementName=LocalUsersWindowName}"
                                      CommandParameter="{Binding}"
                                      Content="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Change password'}" />
                                    <Button
                                      Grid.Column="1"
                                      Command="{Binding Path=DataContext.Delete, ElementName=LocalUsersWindowName}"
                                      CommandParameter="{Binding}"
                                      Content="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Delete'}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button
              Grid.Row="2"
              Margin="330,10,330,10"
              Command="{Binding Path=Create}"
              Content="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Create'}"
              FontFamily="/MVVM/View/Fonts/RedHatDisplay"
              FontSize="18"
              FontWeight="SemiBold"
              Foreground="#C9ADA7"
              Style="{StaticResource CornerRadiusButton}" />
        </Grid>
    </Border>
</windows:DialogWindow>