Client/MVVM/View/Windows/MainWindow.xaml

<w:DialogWindow
  x:Class="Client.MVVM.View.Windows.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="clr-namespace:Shared.MVVM.View.Helpers"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:w="clr-namespace:Shared.MVVM.View.Windows"
  x:Name="MainWindowName"
  Title="{Binding Source={x:Static l:Translator.Instance}, Path=D.DuoChat}"
  Width="1200"
  Height="650"
  MinWidth="600"
  MinHeight="300"
  x:ClassModifier="public"
  AllowsTransparency="True"
  Background="Transparent"
  FontFamily="/MVVM/View/Fonts/RedHatDisplay"
  Icon="/MVVM/View/Icons/logo.png"
  ResizeMode="CanResize"
  WindowStyle="None"
  mc:Ignorable="d">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=MainWindowName}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid Name="ResizableGrid">
      <Rectangle
        x:Name="leftSizeGrip"
        Width="7"
        Margin="0,20,0,20"
        HorizontalAlignment="Left"
        Cursor="SizeWE"
        Style="{DynamicResource RectBorderStyle}" />
      <Rectangle
        x:Name="rightSizeGrip"
        Width="7"
        Margin="0,20,0,20"
        HorizontalAlignment="Right"
        Cursor="SizeWE"
        Style="{DynamicResource RectBorderStyle}" />
      <Rectangle
        x:Name="topSizeGrip"
        Height="7"
        Margin="20,0,20,0"
        VerticalAlignment="Top"
        Cursor="SizeNS"
        Style="{DynamicResource RectBorderStyle}" />
      <Rectangle
        x:Name="bottomSizeGrip"
        Height="7"
        Margin="20,0,20,0"
        VerticalAlignment="Bottom"
        Cursor="SizeNS"
        Style="{DynamicResource RectBorderStyle}" />
      <Rectangle
        Name="topLeftSizeGrip"
        Width="50"
        Height="50"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Cursor="SizeNWSE"
        RadiusX="10"
        RadiusY="10"
        Style="{DynamicResource RectBorderStyle}" />
      <Rectangle
        Name="bottomRightSizeGrip"
        Width="50"
        Height="50"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Cursor="SizeNWSE"
        RadiusX="10"
        RadiusY="10"
        Style="{DynamicResource RectBorderStyle}" />
      <Rectangle
        Name="topRightSizeGrip"
        Width="50"
        Height="50"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Cursor="SizeNESW"
        RadiusX="10"
        RadiusY="10"
        Style="{DynamicResource RectBorderStyle}" />
      <Rectangle
        Name="bottomLeftSizeGrip"
        Width="50"
        Height="50"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Cursor="SizeNESW"
        RadiusX="10"
        RadiusY="10"
        Style="{DynamicResource RectBorderStyle}" />
    </Grid>

    <Border
      Margin="2"
      Background="{DynamicResource ThirdBackgroundColor}"
      CornerRadius="10">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Name="ServersColumn" />
          <ColumnDefinition x:Name="AccountsColumn" />
          <ColumnDefinition x:Name="ConversationsColumn" />
          <ColumnDefinition x:Name="ChatColumn" />
        </Grid.ColumnDefinitions>

        <Border
          Grid.Row="0"
          Grid.ColumnSpan="5"
          h:EnableDragHelper.EnableDrag="True"
          Background="{DynamicResource FirstBackgroundColor}"
          CornerRadius="10,10,0,0">
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label
              Margin="15,0,0,0"
              Content="{Binding ElementName=MainWindowName, Path=Title}"
              FontSize="14"
              FontWeight="SemiBold"
              Foreground="{DynamicResource FirstForegroundColor}" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
              <Button
                Margin="4,1,0,2"
                Click="Button_Minimize_Click"
                Content="🗕"
                Style="{DynamicResource TitleBarButtonStyle}" />
              <Button
                Margin="4,1,2,2"
                Click="Button_Maximize_Click"
                Content="🗖"
                Style="{DynamicResource TitleBarButtonStyle}" />
              <Button
                Margin="4,1,16,0"
                Command="{Binding Path=Close}"
                Content="✕"
                Style="{DynamicResource TitleBarButtonStyle}" />
            </StackPanel>
          </Grid>
        </Border>

        <Grid
          Grid.Row="1"
          Grid.Column="0"
          Background="{DynamicResource SecondBackgroundColor}">
          <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
          </Grid.RowDefinitions>
          <Label
            Grid.Row="0"
            Margin="8,5,0,0"
            Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Servers}"
            FontFamily="/MVVM/View/Fonts/RedHatDisplay"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="{DynamicResource SecondForegroundColor}" />
          <ListView
            x:Name="ServersListView"
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="{DynamicResource ThirdBackgroundColor}"
            BorderThickness="0,0,0,4"
            ItemContainerStyle="{DynamicResource ServerCardStyle}"
            ItemsSource="{Binding Servers}"
            SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
            SelectionChanged="ListView_SelectionChanged"
            SelectionMode="Single" />
          <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding AddServer}"
            Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Add_server}"
            FontFamily="/MVVM/View/Fonts/RedHatDisplay"
            FontSize="14"
            Style="{DynamicResource CornerRadiusButtonStyle}" />
        </Grid>

        <Grid
          Grid.Row="1"
          Grid.Column="1"
          Background="{DynamicResource SecondBackgroundColor}">
          <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
          </Grid.RowDefinitions>
          <Label
            Grid.Row="0"
            Margin="8,5,0,0"
            Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Accounts}"
            FontFamily="/MVVM/View/Fonts/RedHatDisplay"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="{DynamicResource SecondForegroundColor}" />
          <ListView
            x:Name="AccountsListView"
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="{DynamicResource ThirdBackgroundColor}"
            BorderThickness="0,0,0,4"
            ItemContainerStyle="{DynamicResource AccountCardStyle}"
            ItemsSource="{Binding Accounts}"
            SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
            SelectionChanged="ListView_SelectionChanged"
            SelectionMode="Single" />
          <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding AddAccount}"
            Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Add_account}"
            FontFamily="/MVVM/View/Fonts/RedHatDisplay"
            FontSize="14">
            <Button.Style>
              <Style BasedOn="{StaticResource CornerRadiusButtonStyle}" TargetType="Button">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                  <!-- <DataTrigger Binding="{Binding SelectedServer}" Value="{x:Null}"> -->
                  <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=ServersListView}" Value="-1">
                    <Setter Property="Visibility" Value="Collapsed" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
          </Button>
        </Grid>

        <Grid
          Grid.Row="1"
          Grid.Column="2"
          Background="Transparent">
          <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
          </Grid.RowDefinitions>
          <Border Grid.Row="0" Background="{DynamicResource SecondBackgroundColor}">
            <StackPanel Orientation="Horizontal">
              <Button
                x:Name="ToggleServersAccountsButton"
                Width="40"
                Height="40"
                VerticalContentAlignment="Center"
                Click="Button_ToggleServersAccounts_Click"
                Content="&gt;"
                FontSize="35"
                Foreground="{DynamicResource SecondForegroundColor}"
                Style="{StaticResource MenuButtonStyle}" />
              <Label
                Margin="8,5,0,0"
                VerticalAlignment="Center"
                Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Conversations}"
                FontFamily="/MVVM/View/Fonts/RedHatDisplay"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="{DynamicResource SecondForegroundColor}" />
            </StackPanel>
          </Border>
          <Border Grid.Row="1" Background="{DynamicResource SecondBackgroundColor}">
            <ListView
              x:Name="ConversationsListView"
              Grid.Row="1"
              Background="Transparent"
              BorderBrush="{DynamicResource ThirdBackgroundColor}"
              BorderThickness="0,0,0,4"
              ItemContainerStyle="{StaticResource ConversationCardStyle}"
              ItemsSource="{Binding Conversations}"
              SelectedItem="{Binding ConversationVM.Conversation}"
              SelectionChanged="ListView_SelectionChanged"
              SelectionMode="Single" />
          </Border>
          <Border
            Grid.Row="2"
            Background="{DynamicResource SecondBackgroundColor}"
            BorderBrush="{DynamicResource FirstBorderColor}"
            CornerRadius="0,0,0,10">
            <DockPanel>
              <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                  <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=AccountsListView}" Value="-1">
                        <Setter Property="Visibility" Value="Hidden" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </StackPanel.Style>
                <Border
                  Width="45"
                  Height="45"
                  Margin="10,0,0,0"
                  Background="Gray"
                  CornerRadius="25"
                  DockPanel.Dock="Left" />
                <TextBlock
                  Width="95"
                  Margin="5,0,0,0"
                  VerticalAlignment="Center"
                  DockPanel.Dock="Left"
                  FontSize="12"
                  FontWeight="SemiBold"
                  Foreground="{DynamicResource SecondForegroundColor}"
                  Text="{Binding Path=SelectedAccount.Login}"
                  TextTrimming="CharacterEllipsis" />
              </StackPanel>
              <Button
                Width="32"
                Height="32"
                Command="{Binding OpenSettings}"
                DockPanel.Dock="Right"
                Style="{DynamicResource MenuButtonStyle}">
                <Image Margin="4" Source="{DynamicResource SettingsButtonImage}" />
              </Button>
            </DockPanel>
          </Border>
        </Grid>

        <!-- Grid widoczny naprzemian z gridem zdefiniowanym pod nim. -->
        <Grid
          Grid.Row="1"
          Grid.Column="3"
          VerticalAlignment="Center">
          <Grid.Style>
            <Style TargetType="Grid">
              <Setter Property="Visibility" Value="Hidden" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ConversationVM.Conversation}" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Grid.Style>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <Image
            Grid.Row="0"
            Height="100"
            Source="/MVVM/View/Icons/logo.png" />
          <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Style="{StaticResource StylishedTextBlock}"
            Text="{Binding Source={x:Static l:Translator.Instance}, Path=D.Welcome_to_DuoChat}" />
        </Grid>

        <ContentControl Grid.Row="1" Grid.Column="3"
          Content="{Binding ConversationVM}">
          <ContentControl.Style>
            <Style TargetType="ContentControl">
              <Setter Property="Visibility" Value="Visible" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ConversationVM.Conversation}" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ContentControl.Style>
        </ContentControl>
      </Grid>
    </Border>
  </Grid>
</w:DialogWindow>