Client/MVVM/View/Windows/MainWindow.xaml

<Window
  x:Class="Client.MVVM.View.Windows.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Client.MVVM.View.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="clr-namespace:Client.MVVM.View.Helpers"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel"
  x:Name="MainWindowName"
  Title="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='DuoChat'}"
  Width="1200"
  Height="650"
  MinWidth="600"
  MinHeight="300"
  AllowsTransparency="True"
  Background="Transparent"
  Closing="Window_Closing"
  FontFamily="/MVVM/View/Fonts/RedHatDisplay"
  Icon="/MVVM/View/Icons/logo.png"
  ResizeMode="CanResize"
  WindowStyle="None"
  mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=MainWindowName}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="#9A8C98" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init" />
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End" />
            <EventSetter Event="MouseMove" Handler="Resizeing_Form" />
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle
          x:Name="leftSizeGrip"
          Width="7"
          Margin="0,20,0,20"
          HorizontalAlignment="Left"
          Cursor="SizeWE"
          Style="{StaticResource RectBorderStyle}" />
        <Rectangle
          x:Name="rightSizeGrip"
          Width="7"
          Margin="0,20,0,20"
          HorizontalAlignment="Right"
          Cursor="SizeWE"
          Style="{StaticResource RectBorderStyle}" />
        <Rectangle
          x:Name="topSizeGrip"
          Height="7"
          Margin="20,0,20,0"
          VerticalAlignment="Top"
          Cursor="SizeNS"
          Style="{StaticResource RectBorderStyle}" />
        <Rectangle
          x:Name="bottomSizeGrip"
          Height="7"
          Margin="20,0,20,0"
          VerticalAlignment="Bottom"
          Cursor="SizeNS"
          Style="{StaticResource RectBorderStyle}" />
        <Rectangle
          Name="topLeftSizeGrip"
          Width="50"
          Height="50"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Cursor="SizeNWSE"
          RadiusX="10"
          RadiusY="10"
          Style="{StaticResource RectBorderStyle}" />
        <Rectangle
          Name="bottomRightSizeGrip"
          Width="50"
          Height="50"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Cursor="SizeNWSE"
          RadiusX="10"
          RadiusY="10"
          Style="{StaticResource RectBorderStyle}" />
        <Rectangle
          Name="topRightSizeGrip"
          Width="50"
          Height="50"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Cursor="SizeNESW"
          RadiusX="10"
          RadiusY="10"
          Style="{StaticResource RectBorderStyle}" />
        <Rectangle
          Name="bottomLeftSizeGrip"
          Width="50"
          Height="50"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          Cursor="SizeNESW"
          RadiusX="10"
          RadiusY="10"
          Style="{StaticResource RectBorderStyle}" />

        <Border
          Margin="2"
          Background="#4A4E69"
          CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ServersColumn" Width="0" />
                    <ColumnDefinition x:Name="AccountsColumn" Width="0" />
                    <ColumnDefinition Width="200" MinWidth="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                  Grid.Row="0"
                  Grid.ColumnSpan="4"
                  h:EnableDragHelper.EnableDrag="True"
                  Background="#22223B"
                  CornerRadius="10,10,0,0">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Label
                          Margin="15,0,0,0"
                          Content="{Binding ElementName=MainWindowName, Path=Title}"
                          FontSize="14"
                          FontWeight="SemiBold"
                          Foreground="#9A8C98" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                              Width="25"
                              Height="25"
                              Margin="4,1,0,2"
                              BorderThickness="0"
                              Click="Button_Minimize_Click"
                              Content="🗕"
                              FontSize="15"
                              FontWeight="Bold"
                              Foreground="#9A8C98"
                              Style="{StaticResource TitleBarButtonStyle}" />
                            <Button
                              Width="25"
                              Height="25"
                              Margin="4,1,2,2"
                              BorderThickness="0"
                              Click="Button_Maximize_Click"
                              Content="🗖"
                              FontSize="15"
                              FontWeight="Bold"
                              Foreground="#9A8C98"
                              Style="{StaticResource TitleBarButtonStyle}" />
                            <Button
                              Width="25"
                              Height="25"
                              Margin="4,1,16,0"
                              BorderThickness="0"
                              Click="Button_Close_Click"
                              Command="{Binding Path=Close}"
                              Content="✕"
                              FontSize="15"
                              FontWeight="Bold"
                              Foreground="#9A8C98"
                              Style="{StaticResource TitleBarButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid
                  Grid.Row="1"
                  Grid.Column="0"
                  Background="#3b3e54">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Label
                      Margin="8,5,0,0"
                      Content="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Servers'}"
                      FontFamily="/MVVM/View/Fonts/RedHatDisplay"
                      FontSize="20"
                      FontWeight="SemiBold"
                      Foreground="#C9ADA7" />
                    <ListView
                      Grid.Row="1"
                      Background="Transparent"
                      BorderBrush="#4A4E69"
                      BorderThickness="0,0,0,4"
                      ItemContainerStyle="{StaticResource ServerCard}"
                      ItemsSource="{Binding Servers}"
                      SelectedItem="{Binding SelectedServer, Mode=TwoWay}" />
                </Grid>
                <Grid
                  Grid.Row="1"
                  Grid.Column="1"
                  Background="#3b3e54">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Label
                      Margin="8,5,0,0"
                      Content="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Accounts'}"
                      FontFamily="/MVVM/View/Fonts/RedHatDisplay"
                      FontSize="20"
                      FontWeight="SemiBold"
                      Foreground="#C9ADA7" />
                    <ListView
                      Grid.Row="1"
                      Background="Transparent"
                      BorderBrush="#4A4E69"
                      BorderThickness="0,0,0,4"
                      ItemContainerStyle="{StaticResource AccountCard}"
                      ItemsSource="{Binding Accounts}"
                      SelectedItem="{Binding SelectedAccount, Mode=TwoWay}" />
                </Grid>
                <Grid
                  Grid.Row="1"
                  Grid.Column="2"
                  Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#3b3e54">
                        <StackPanel Orientation="Horizontal">
                            <Button
                              x:Name="ToggleServersAccountsButton"
                              Width="25"
                              VerticalContentAlignment="Center"
                              Background="Transparent"
                              BorderThickness="0"
                              Click="Button_ToggleServersAccounts_Click"
                              Content="&gt;"
                              FontSize="40"
                              FontWeight="Bold"
                              Foreground="#C9ADA7"
                              Style="{StaticResource MenuButtonStyle}" />
                            <Label
                              Margin="8,5,0,0"
                              VerticalAlignment="Center"
                              Content="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Conversations'}"
                              FontFamily="/MVVM/View/Fonts/RedHatDisplay"
                              FontSize="20"
                              FontWeight="SemiBold"
                              Foreground="#C9ADA7" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#3b3e54">
                        <ListView
                          Grid.Row="1"
                          Background="Transparent"
                          BorderBrush="#4A4E69"
                          BorderThickness="0,0,0,4"
                          ItemContainerStyle="{StaticResource ConversationCard}"
                          ItemsSource="{Binding Conversations}"
                          SelectedItem="{Binding SelectedConversation, Mode=TwoWay}" />
                    </Border>
                    <Border
                      Grid.Row="2"
                      Background="#3b3e54"
                      BorderBrush="#9A8C98"
                      CornerRadius="0,0,0,10">
                        <DockPanel>
                            <Border
                              Width="45"
                              Height="45"
                              Margin="10,0,0,0"
                              Background="Gray"
                              CornerRadius="25"
                              DockPanel.Dock="Left" />
                            <TextBlock
                              Width="105"
                              Margin="5,0,0,0"
                              VerticalAlignment="Center"
                              DockPanel.Dock="Left"
                              FontSize="12"
                              FontWeight="SemiBold"
                              Foreground="#C9ADA7"
                              TextTrimming="CharacterEllipsis">
                                <TextBlock.Text>
                                    <PriorityBinding>
                                        <Binding Path="SelectedAccount.Nickname" />
                                        <Binding Converter="{x:Static c:Strings.Instance}" ConverterParameter="Nickname" />
                                    </PriorityBinding>
                                </TextBlock.Text>
                            </TextBlock>



                            <Button
                              Width="25"
                              Height="25"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Right"
                              Background="Transparent"
                              BorderThickness="0"
                              Command="{Binding OpenSettings}"
                              DockPanel.Dock="Right"
                              FontSize="15"
                              FontWeight="Bold"
                              Foreground="#9A8C98"
                              Style="{StaticResource MenuButtonStyle}">
                                <Image Source="/MVVM/View/Icons/settings.png" />
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#3b3e54">
                        <Grid Margin="8" HorizontalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label
                                  Margin="5,0,5,0"
                                  VerticalAlignment="Center"
                                  FontFamily="/MVVM/View/Fonts/RedHatDisplay"
                                  FontSize="18"
                                  FontWeight="SemiBold"
                                  Foreground="#C9ADA7">
                                    <Label.Content>
                                        <PriorityBinding>
                                            <Binding Path="SelectedFriend.Nickname" />
                                            <Binding Converter="{x:Static c:Strings.Instance}" ConverterParameter="User`apos;s nickname" />
                                        </PriorityBinding>
                                    </Label.Content>
                                </Label>
                                <Image
                                  Width="25"
                                  Height="25"
                                  Margin="10,0,5,0"
                                  RenderOptions.BitmapScalingMode="Fant"
                                  Source="/MVVM/View/Icons/add.png" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Image
                                  Width="25"
                                  Height="25"
                                  Margin="5,0,5,0"
                                  RenderOptions.BitmapScalingMode="Fant"
                                  Source="/MVVM/View/Icons/phone.png" />
                                <Image
                                  Width="25"
                                  Height="25"
                                  Margin="5,0,5,0"
                                  RenderOptions.BitmapScalingMode="Fant"
                                  Source="/MVVM/View/Icons/settings.png" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--  możliwe, że tu dam ItemsControl zamiast ListView  -->
                    <ListView
                      Grid.Row="1"
                      Margin="8,0,0,0"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      ItemsSource="{Binding SelectedConversation.Messages}" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Height="50"
                          Style="{StaticResource MessageBox}"
                          Text="Message @Username">
                            <!--  obsługa przycisków w textboxie  -->
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding Send}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <StackPanel
                          Grid.Column="1"
                          Margin="0,0,16,0"
                          HorizontalAlignment="Right"
                          Orientation="Horizontal">

                            <Image
                              Width="25"
                              Height="25"
                              Margin="5,0,10,0"
                              RenderOptions.BitmapScalingMode="Fant"
                              Source="/MVVM/View/Icons/send.png" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>