Client/MVVM/View/Windows/ProgressBarWindow.xaml

<windows:DialogWindow
  x:Class="Client.MVVM.View.Windows.ProgressBarWindow"
  x:ClassModifier="public"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:h="clr-namespace:Client.MVVM.View.Helpers"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:windows="clr-namespace:Client.MVVM.View.Windows"
  x:Name="ProgressBarWindowName"
  Title="{Binding Source={x:Static l:Translator.Instance}, Path=D.Progress}"
  Width="500"
  Height="300"
  AllowsTransparency="True"
  Background="Transparent"
  WindowStyle="None"
  mc:Ignorable="d"
  Icon="/MVVM/View/Icons/logo.png">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=WindowLoaded}" CommandParameter="{Binding ElementName=ProgressBarWindowName}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ControlTemplate x:Key="ProgressBarPath" TargetType="ProgressBar">
            <Viewbox Stretch="Fill">
                <Grid Margin="-5,0" HorizontalAlignment="Left">
                    <Path
                      x:Name="PART_Track"
                      Data="M 0,0 l 150,0 10,10 -150,0 z"
                      Fill="#0C0B0B"
                      RenderTransformOrigin="0,0.5"
                      Stretch="None"
                      StrokeMiterLimit="1">
                        <Path.RenderTransform>
                            <SkewTransform AngleX="-45" />
                        </Path.RenderTransform>
                    </Path>
                    <Path
                      x:Name="PART_Indicator"
                      HorizontalAlignment="Left"
                      Data="M 0,0 l 150,0 10,10 -150,0 z"
                      Fill="#C9ADA7"
                      RenderTransformOrigin="0,0.5"
                      Stretch="None"
                      StrokeMiterLimit="1">
                        <Path.RenderTransform>
                            <SkewTransform AngleX="-45" />
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Viewbox>
        </ControlTemplate>

    </Window.Resources>
    <Border
      Background="#4A4E69"
      BorderBrush="#9A8C98"
      BorderThickness="1"
      CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
              Grid.Row="0"
              Background="#22223B"
                h:EnableDragHelper.EnableDrag="True"
              CornerRadius="19,19,0,0">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                      Margin="15,0,0,0"
                      Content="{Binding ElementName=ProgressBarWindowName, Path=Title}"
                      FontSize="14"
                      FontWeight="SemiBold"
                      Foreground="#9A8C98" />

                </Grid>
            </Border>
            <TextBlock
              Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Foreground="#D6D6D6"
              Text="{Binding Description}" />
            <Grid
              Grid.Row="2"
              Margin="20,4,20,20"
              HorizontalAlignment="Center">
                <ProgressBar
                  Height="32"
                  Template="{StaticResource ProgressBarPath}"
                  Value="{Binding Progress}" />

                <Label
                  Margin="0,0,10,0"
                  Padding="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Content="{Binding Progress}"
                  ContentStringFormat="{}{0} %"
                  FontStyle="Italic"
                  Foreground="#808080" />
            </Grid>
            <Button
              Grid.Row="3"
              Margin="120,10,120,10"
              BorderThickness="3"
              Command="{Binding Path=Close}"
              Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Cancel}"
              IsEnabled="{Binding Cancelable}"
              Style="{StaticResource CornerRadiusButtonStyle}" />
        </Grid>
    </Border>
</windows:DialogWindow>
