Client/MVVM/View/Windows/ProgressBarWindow.xaml

<windows:DialogWindow
  x:Class="Client.MVVM.View.Windows.ProgressBarWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Client.MVVM.View.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:local="clr-namespace:Client.MVVM.View.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:windows="clr-namespace:Client.MVVM.View.Windows"
  Width="800"
  Height="450"
  mc:Ignorable="d"
  x:Name="ProgressBarWindowName"
  Title="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Progress'}">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding Path=WindowLoaded}" CommandParameter="{Binding ElementName=ProgressBarWindowName}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Window.Resources>
    <ControlTemplate x:Key="ProgressBarPath" TargetType="ProgressBar">
      <Viewbox Stretch="Fill">
        <Grid Margin="-5,0" HorizontalAlignment="Left">
          <Path
            x:Name="PART_Track"
            Data="M 0,0 l 150,0 10,10 -150,0 z"
            Fill="#0C0B0B"
            RenderTransformOrigin="0,0.5"
            Stretch="None"
            StrokeMiterLimit="1">
            <Path.RenderTransform>
              <SkewTransform AngleX="-45" />
            </Path.RenderTransform>
          </Path>
          <Path
            x:Name="PART_Indicator"
            HorizontalAlignment="Left"
            Data="M 0,0 l 150,0 10,10 -150,0 z"
            Fill="#FFD100"
            RenderTransformOrigin="0,0.5"
            Stretch="None"
            StrokeMiterLimit="1">
            <Path.RenderTransform>
              <SkewTransform AngleX="-45" />
            </Path.RenderTransform>
          </Path>
        </Grid>
      </Viewbox>
    </ControlTemplate>

  </Window.Resources>
  <Border
    Background="#333533"
    BorderBrush="#202020"
    BorderThickness="3px"
    CornerRadius="20">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock
        Grid.Row="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="#D6D6D6"
        Text="{Binding Description}"/>
      <Grid
        Grid.Row="1"
        Margin="20,4,20,20"
        HorizontalAlignment="Center">
        <ProgressBar
          Height="32"
          Template="{StaticResource ProgressBarPath}"
          Value="{Binding Progress}" />

        <Label
          Margin="0,0,10,0"
          Padding="0"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Content="{Binding Progress}"
          ContentStringFormat="{}{0} %"
          FontStyle="Italic"
          Foreground="#808080" />
      </Grid>
      <Button
        IsEnabled="{Binding Cancelable}"
        Grid.Row="2"
        Margin="40,5,40,5"
        Padding="5"
        BorderBrush="#202020"
        BorderThickness="3"
        Command="{Binding Cancel}"
        Content="{Binding Converter={x:Static c:Strings.Instance}, ConverterParameter='Cancel'}"
        Foreground="#202020">

        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="20" />
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#333533" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Resources>
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#ebc102" />
            <GradientStop Offset="1" Color="#c4a204" />
          </LinearGradientBrush>
        </Button.Background>

      </Button>
    </Grid>
  </Border>
</windows:DialogWindow>
