Client/MVVM/View/Windows/SettingsWindow.xaml

<w:DialogWindow
  x:Class="Client.MVVM.View.Windows.SettingsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="clr-namespace:Shared.MVVM.View.Helpers"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:w="clr-namespace:Shared.MVVM.View.Windows"
  x:Name="SettingsWindowName"
  Title="{Binding Source={x:Static l:Translator.Instance}, Path=D.Settings}"
  Width="500"
  Height="300"
  MinWidth="300"
  MinHeight="100"
  x:ClassModifier="public"
  AllowsTransparency="True"
  Background="Transparent"
  FontFamily="/MVVM/View/Fonts/RedHatDisplay"
  Icon="/MVVM/View/Icons/logo.png"
  MouseLeftButtonDown="Window_MouseLeftButtonDown"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterOwner"
  WindowStyle="None"
  mc:Ignorable="d">
  <Border
    Background="{DynamicResource ThirdBackgroundColor}"
    BorderBrush="{DynamicResource FirstBorderColor}"
    BorderThickness="1"
    CornerRadius="10">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Border
        Grid.Row="0"
        h:EnableDragHelper.EnableDrag="True"
        Background="{DynamicResource FirstBackgroundColor}"
        CornerRadius="10,10,0,0">
        <Grid VerticalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Label
            Margin="15,0,0,0"
            Content="{Binding ElementName=SettingsWindowName, Path=Title}"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="{DynamicResource FirstForegroundColor}" />
          <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
              Margin="4,1,16,0"
              Command="{Binding Path=Close}"
              Content="✕"
              Style="{DynamicResource TitleBarButtonStyle}" />
          </StackPanel>
        </Grid>
      </Border>

      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
          Grid.Row="1"
          BorderBrush="{DynamicResource FirstBorderColor}"
          BorderThickness="0,1,0,1">
          <ToggleButton
            x:Name="Themes"
            Margin="10,5,5,5"
            Command="{Binding ToggleTheme}"
            Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Toggle_theme}"
            Foreground="{DynamicResource SecondForegroundColor}"
            IsChecked="False"
            Style="{DynamicResource StylishedToggleButton}" />
        </Border>

        <Border
          Grid.Row="2"
          BorderBrush="{DynamicResource FirstForegroundColor}"
          BorderThickness="0,0,0,1">
          <Button
            Margin="10,6,5,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding LocalLogout}"
            Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Log_local_user_out}"
            FontFamily="/MVVM/View/Fonts/RedHatDisplay"
            FontSize="18"
            Foreground="{DynamicResource SecondForegroundColor}"
            Style="{DynamicResource MenuButtonStyle}" />
        </Border>

        <Border
          Grid.Row="3"
          BorderBrush="{DynamicResource FirstBorderColor}"
          BorderThickness="0,0,0,1">
          <Button
            Margin="10,6,5,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding ToggleLanguage}"
            Content="{Binding Source={x:Static l:Translator.Instance}, Path=D.Toggle_language}"
            FontFamily="/MVVM/View/Fonts/RedHatDisplay"
            FontSize="18"
            Foreground="{DynamicResource SecondForegroundColor}"
            Style="{DynamicResource MenuButtonStyle}" />
        </Border>

      </Grid>
    </Grid>
  </Border>
</w:DialogWindow>