Client/Themes/FriendCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="FriendsCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#232533"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#4f5370"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="5"
                            Margin="8,2,8,2">


                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">


                            <Border Width="30"
                                    Height="30"
                                    Background="Yellow"
                                    CornerRadius="25"/>
                            <StackPanel>
                                <Label Content="{Binding Username}"
                                       FontFamily="/Fonts/RedHatDisplay"
                                       Foreground="#F2E9E4"/>
                                <Label Content="{Binding LastMessage}"
                                       FontFamily="/Fonts/RedHatDisplay"
                                       Foreground="#dbd1cc"
                                       FontSize="10"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
            
        </Setter>

    </Style>
</ResourceDictionary>