Server/MVVM/View/Localization/Translations.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization">

  <!-- nie używać tu automatycznego formatowania XAMLa -->
  <!-- klucze używane w plikach .xaml - muszą być prawidłowymi nazwami zmiennych -->
  <l:Entry x:Key="Server" EN="Server" PL="Serwer"/>
  <l:Entry x:Key="Settings" EN="Settings" PL="Ustawienia"/>
  <l:Entry x:Key="Connected_clients" EN="Connected clients" PL="Połączone klienty"/>
  <l:Entry x:Key="Accounts" EN="Accounts" PL="Konta"/>
  <l:Entry x:Key="Capacity" EN="Capacity" PL="Pojemność"/>
  <l:Entry x:Key="Start" EN="Start" PL="Uruchom"/>
  <l:Entry x:Key="Stop" EN="Stop" PL="Zatrzymaj"/>
  <l:Entry x:Key="Port" EN="Port" PL="Port"/>
  <l:Entry x:Key="Name" EN="Name" PL="Nazwa"/>
  <l:Entry x:Key="IP_address" EN="IP address" PL="Adres IP"/>
  <l:Entry x:Key="Alert" EN="Alert" PL="Alert"/>
  <l:Entry x:Key="OK" EN="OK" PL="OK"/>

  <!-- klucze używane w plikach .cs - nie muszą być prawidłowymi nazwami zmiennych -->
  <l:Entry x:Key="Invalid IP address format." EN="Invalid IP address format."
    PL="Nieprawidłowy format adresu IP."/>
  <l:Entry x:Key="Invalid port format." EN="Invalid port format."
    PL="Nieprawidłowy format portu."/>
  <l:Entry x:Key="Invalid capacity format." EN="Invalid capacity format."
    PL="Nieprawidłowy format pojemności."/>
  <l:Entry x:Key="No translation: " EN="" PL="Brak tłumaczenia: "/>
  <l:Entry x:Key="Server was started." EN="Server was started." PL="Serwer został uruchomiony."/>
  <l:Entry x:Key="Server was not started." EN="Server was not started."
    PL="Serwer nie został uruchomiony."/>
  <l:Entry x:Key="Server was safely stopped." EN="Server was safely stopped."
    PL="Serwer został bezpiecznie zatrzymany."/>
  <l:Entry x:Key="Server was suddenly stopped." EN="Server was suddenly stopped."
    PL="Serwer został nagle zatrzymany."/>
  <l:Entry x:Key="Capacity must be positive." EN="Capacity must be positive."
    PL="Pojemność musi być dodatnia."/>

</ResourceDictionary>