Shared/MVVM/View/Localization/Translations.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization">

  <!-- nie używać tu automatycznego formatowania XAMLa -->

  <!-- tylko do klienta -->
  <!-- klucze używane w plikach .xaml - muszą być prawidłowymi nazwami zmiennych -->
  <l:Entry x:Key="At_message" EN="@message" PL="@wiadomość"/>
  <l:Entry x:Key="Delete" PL="Usuń"/>
  <l:Entry x:Key="Local_users" EN="Local users" PL="Lokalni użytkownicy"/>
  <l:Entry x:Key="Change_name" EN="Change name" PL="Zmień nazwę"/>
  <l:Entry x:Key="Change_password" EN="Change password" PL="Zmień hasło"/>
  <l:Entry x:Key="DuoChat" PL="DuoChat"/>
  <l:Entry x:Key="Servers" PL="Serwery"/>
  <l:Entry x:Key="Add_server" EN="Add server" PL="Dodaj serwer"/>
  <l:Entry x:Key="Accounts" PL="Konta"/>
  <l:Entry x:Key="Conversations" PL="Konwersacje"/>
  <l:Entry x:Key="Welcome_to_DuoChat" EN="Welcome to DuoChat!" PL="Witaj w DuoChat!"/>
  <l:Entry x:Key="Conversation_name" EN="Conversation name" PL="Nazwa konwersacji"/>
  <l:Entry x:Key="Progress" PL="Postęp"/>
  <l:Entry x:Key="Cancel" PL="Anuluj"/>
  <l:Entry x:Key="Dark_theme" EN="Dark theme" PL="Ciemny motyw"/>
  <l:Entry x:Key="Log_local_user_out" EN="Log local user out" PL="Wyloguj lokalnego użytkownika"/>
  <l:Entry x:Key="Toggle_language" EN="Toggle language" PL="Przełącz język"/>
  <l:Entry x:Key="Server_name" EN="Server name" PL="Nazwa serwera"/>
  <l:Entry x:Key="Add_account" EN="Add account" PL="Dodaj konto"/>
  <l:Entry x:Key="Edit" PL="Edytuj"/>
  <l:Entry x:Key="Toggle_theme" EN="Toggle theme" PL="Przełącz motyw"/>

  <!-- klucze używane w plikach .cs - nie muszą być prawidłowymi nazwami zmiennych -->
  <l:Entry x:Key="Users" PL="Użytkownicy"/>
  <l:Entry x:Key="Create user" PL="Stwórz użytkownika"/>
  <l:Entry x:Key="Username" PL="Nazwa użytkownika"/>
  <l:Entry x:Key="Profile" PL="Profil"/>
  <l:Entry x:Key="Create" PL="Stwórz"/>
  <l:Entry x:Key="Password" PL="Hasło"/>
  <l:Entry x:Key="Log in" PL="Zaloguj"/>
  <l:Entry x:Key="Create local user" PL="Stwórz lokalnego użytkownika"/>
  <l:Entry x:Key="Confirm password" PL="Potwierdź hasło"/>
  <l:Entry x:Key="Passwords do not match." PL="Hasła nie są zgodne."/>
  <l:Entry x:Key="Local user with name" PL="Lokalny użytkownik o nazwie"/>
  <l:Entry x:Key="already exists." PL="już istnieje."/>
  <l:Entry x:Key="Specify a password." PL="Określ hasło."/>
  <l:Entry x:Key="Password should be at least 8 characters long."
    PL="Hasło powinno mieć przynajmniej 8 znaków."/>
  <l:Entry x:Key="Password should contain at least one digit."
    PL="Hasło powinno zawierać przynajmniej jedną cyfrę."/>
  <l:Entry x:Key="Password should contain at least one special character (not a letter or digit)."
    PL="Hasło powinno zawierać przynajmniej jeden znak specjalny (nie literę ani cyfrę)."/>
  <l:Entry x:Key="Save" PL="Zapisz"/>
  <l:Entry x:Key="New password" PL="Nowe hasło"/>
  <l:Entry x:Key="Wrong password." PL="Nieprawidłowe hasło."/>
  <l:Entry x:Key="Confirm" PL="Zatwierdź"/>
  <l:Entry x:Key="Decryption" PL="Odszyfrowywanie"/>
  <l:Entry x:Key="Decrypting user's database."
    PL="Odszyfrowywanie bazy danych użytkownika."/>
  <l:Entry x:Key="User's database decrypted."
    PL="Baza danych użytkownika odszyfrowana."/>
  <l:Entry x:Key="No user is logged."
    PL="Żaden użytkownik nie jest zalogowany."/>

  <l:Entry x:Key="deserializing" PL="deserializacji"/>
  <l:Entry x:Key="from" PL="z"/>
  <l:Entry x:Key="serializing" PL="serializacji"/>
  <l:Entry x:Key="to" PL="do"/>

  <l:Entry x:Key="File" PL="Plik"/>
  <l:Entry x:Key="does not contain" PL="nie zawiera"/>
  <l:Entry x:Key="valid BSON structure" PL="poprawnej struktury BSON"/>
  <l:Entry x:Key="Error occured while" PL="Wystąpił błąd podczas"/>
  <l:Entry x:Key="creating" PL="tworzenia"/>
  <l:Entry x:Key="create" PL="stworzyć"/>
  <l:Entry x:Key="renaming" PL="zmiany nazwy"/>
  <l:Entry x:Key="deleting" PL="usuwania"/>
  <l:Entry x:Key="user." PL="użytkownika."/>
  <l:Entry x:Key="the newly-added" PL="nowo dodanego"/>
  <l:Entry x:Key="restore" PL="przywrócić"/>
  <l:Entry x:Key="the updated" PL="zaktualizowanego"/>
  <l:Entry x:Key="the deleted" PL="usuniętego"/>
  <l:Entry x:Key="directory" PL="katalogu"/>
  <l:Entry x:Key="directory entry" PL="wpisu katalogu"/>
  <l:Entry x:Key="file" PL="pliku"/>
  <l:Entry x:Key="subdirectory" PL="podkatalogu"/>

  <l:Entry x:Key="Directory entry" PL="Wpis katalogu"/>
  <l:Entry x:Key="server's SQLite file" PL="pliku SQLite serwera"/>
  <l:Entry x:Key="server." PL="serwera."/>
  <l:Entry x:Key="server's SQLite schema" PL="schematu SQLite serwera"/>
  <l:Entry x:Key="delete" PL="usunąć"/>
  <l:Entry x:Key="server BSON entry" PL="wpisu BSON serwera"/>

  <l:Entry x:Key="File read timed out."
    PL="Przekroczono czas oczekiwania na odczyt pliku."/>
  <l:Entry x:Key="Error occured while reading file."
    PL="Wystąpił błąd podczas odczytywania pliku."/>
  <l:Entry x:Key="Error occured while writing file."
    PL="Wystąpił błąd podczas zapisywania pliku."/>
  <l:Entry x:Key="moving" PL="przenoszenia"/>
  <l:Entry x:Key="Encryption" PL="Szyfrowanie"/>
  <l:Entry x:Key="Encrypting user's database."
    PL="Szyfrowanie bazy danych użytkownika."/>
  <l:Entry x:Key="User set as logged does not exist."
    PL="Użytkownik oznaczony jako zalogowany nie istnieje."/>
  <l:Entry x:Key="User's database is corrupted. An empty database will be created."
    PL="Baza danych użytkownika jest uszkodzona. Stworzona zostanie pusta baza danych."/>
  <l:Entry x:Key="decrypting user's database."
    PL="odszyfrowywania bazy danych użytkownika."/>
  <l:Entry x:Key="encrypting user's database."
    PL="szyfrowania bazy danych użytkownika."/>
  <l:Entry x:Key="encrypt" PL="zaszyfrować"/>
  <l:Entry x:Key="local user's database" PL="bazy danych lokalnego użytkownika"/>
  <l:Entry x:Key="Server with IP address" PL="Serwer z adresem IP"/>
  <l:Entry x:Key="and port" PL="i portem"/>
  <l:Entry x:Key="Server list may have been corrupted."
    PL="Lista serwerów mogła zostać uszkodzona."/>
  <l:Entry x:Key="You should not have canceled database encryption. It may have been corrupted."
    PL="Nie powinieneś anulować szyfrowania bazy danych. Mogła zostać uszkodzona."/>
  <l:Entry x:Key="Database may have been corrupted."
    PL="Baza danych mogła zostać uszkodzona."/>
  <l:Entry x:Key="Encrypting server's database."
    PL="Szyfrowanie bazy danych serwera."/>
  <l:Entry x:Key="OK" PL="OK"/>
  <l:Entry x:Key="Alert" PL="Alert"/>
  <l:Entry x:Key="IP address" PL="Adres IP"/>
  <l:Entry x:Key="Port" PL="Port"/>
  <l:Entry x:Key="Add" PL="Dodaj"/>
  <l:Entry x:Key="Enter your password" PL="Podaj hasło"/>
  <l:Entry x:Key="Delete server" PL="Usuń serwer"/>
  <l:Entry x:Key="Do you want to delete" PL="Czy chcesz usunąć"/>
  <l:Entry x:Key="Username cannot be empty."
    PL="Nazwa użytkownika nie może być pusta."/>
  <l:Entry x:Key="Username may contain only lowercase letters and digits."
    PL="Nazwa użytkownika może zawierać tylko małe litery i cyfry."/>

  <l:Entry x:Key="String does not consist of two parts separated with semicolon."
    PL="Ciąg nie składa się z dwóch części rozdzielonych średnikiem."/>
  <l:Entry x:Key="First" PL="Pierwsza"/>
  <l:Entry x:Key="number" PL="liczba"/>
  <l:Entry x:Key="Second" PL="Druga"/>
  <l:Entry x:Key="is empty." PL="jest pusta."/>
  <l:Entry x:Key="is not valid Base64 string."
    PL="nie jest poprawnym ciągiem w formacie Base64."/>
  <l:Entry x:Key="is not prime." PL="nie jest liczbą pierwszą."/>

  <l:Entry x:Key="reading user's server list."
    PL="odczytywania listy serwerów użytkownika."/>
  <l:Entry x:Key="reading user's account list."
    PL="odczytywania listy kont użytkownika."/>
  <l:Entry x:Key="check if" PL="sprawdzić, czy"/>
  <l:Entry x:Key="server" PL="serwer"/>
  <l:Entry x:Key="updating" PL="aktualizowania"/>
  <l:Entry x:Key="update" PL="zaktualizować"/>
  <l:Entry x:Key="user in database." PL="użytkownika w bazie danych."/>
  <l:Entry x:Key="adding" PL="dodawania"/>
  <l:Entry x:Key="add" PL="dodać"/>
  <l:Entry x:Key="user to database." PL="użytkownika do bazy danych."/>
  <l:Entry x:Key="user" PL="użytkownik"/>
  <l:Entry x:Key="reading user list." PL="odczytywania listy użytkowników."/>
  <l:Entry x:Key="user from database." PL="użytkownika z bazy danych."/>
  <l:Entry x:Key="server to user's database."
    PL="serwera do bazy danych użytkownika."/>
  <l:Entry x:Key="Server database file" PL="Plik bazy danych serwera"/>
  <l:Entry x:Key="users" PL="użytkowników"/>
  <l:Entry x:Key="not having" PL="nieposiadających"/>
  <l:Entry x:Key="a directory" PL="katalogu"/>
  <l:Entry x:Key="listing files in directory"
    PL="tworzenia listy plików w katalogu"/>
  <l:Entry x:Key="listing subdirectories in directory"
    PL="tworzenia listy podkatalogów w katalogu"/>
  <l:Entry x:Key="listing entries in directory"
    PL="tworzenia listy wpisów w katalogu"/>
  <l:Entry x:Key="ensuring valid user database state."
    PL="zapewniania poprawnego stanu bazy danych użytkowników."/>
  <l:Entry x:Key="SQLite integrity check returned more than single 'ok' row."
    PL="Sprawdzenie integralności SQLite zwróciło więcej niż pojedynczy wiersz 'ok'."/>
  <l:Entry x:Key="SQLite integrity check returned no rows."
    PL="Sprawdzenie integralności SQLite nie zwróciło żadnego wiersza."/>
  <l:Entry x:Key="executing SQLite integrity check."
    PL="wykonywania sprawdzenia integralności SQLite."/>
  <l:Entry x:Key="servers" PL="serwerów"/>
  <l:Entry x:Key="files" PL="plików"/>
  <l:Entry x:Key="ensuring valid server database state."
    PL="zapewniania poprawnego stanu bazy danych serwerów."/>
  <l:Entry x:Key="the newly-added user's directory."
    PL="katalogu nowo dodanego użytkownika."/>
  <l:Entry x:Key="local user's server BSON file"
    PL="pliku BSON serwerów lokalnego użytkownika"/>
  <l:Entry x:Key="the newly-added server's database."
    PL="bazy danych nowo dodanego serwera."/>
  <l:Entry x:Key="account" PL="konto"/>
  <l:Entry x:Key="Delete account" PL="Usuń konto"/>
  <l:Entry x:Key="Login" PL="Login"/>
  <l:Entry x:Key="Private key" PL="Klucz prywatny"/>
  <l:Entry x:Key="Login cannot be empty." PL="Login nie może być pusty."/>
  <l:Entry x:Key="Login encoded in UTF-8 must be at most 255 bytes long"
    PL="Login zakodowany w UTF-8 może mieć co najwyżej 255 bajtów"/>
  <l:Entry x:Key="Invalid private key format."
    PL="Nieprawidłowy format klucza prywatnego."/>
  <l:Entry x:Key="executing query." PL="wykonywania zapytania."/>
  <l:Entry x:Key="More than one account with login"
    PL="Więcej niż jedno konto z loginem"/>
  <l:Entry x:Key="exists" PL="istnieje"/>
  <l:Entry x:Key="to server's database." PL="do bazy danych serwera."/>
  <l:Entry x:Key="connecting to server's database file."
    PL="łączenia z plikiem bazy danych serwera."/>
  <l:Entry x:Key="Number of rows affected by the query is other than 1."
    PL="Liczba wierszy, na które wpływ miało zapytanie, jest inna niż 1."/>
  <l:Entry x:Key="Account with login" PL="Konto o loginie"/>
  <l:Entry x:Key="Could not" PL="Nie można"/>
  <l:Entry x:Key="save" PL="zapisać"/>
  <l:Entry x:Key="load" PL="wczytać"/>
  <l:Entry x:Key="local users' BSON file" PL="pliku BSON lokalnych użytkowników"/>
  <l:Entry x:Key="getting" PL="uzyskiwania"/>
  <l:Entry x:Key="access to server's database."
    PL="dostępu do bazy danych serwera."/>
  <l:Entry x:Key="Server connection timed out."
    PL="Przekroczono czas oczekiwania na połączenie z serwerem."/>
  <l:Entry x:Key="No response from the server."
    PL="Brak odpowiedzi od serwera."/>
  <l:Entry x:Key="connecting to the server." PL="łączenia z serwerem."/>
  <l:Entry x:Key="Edit account" PL="Edytuj konto"/>
  <l:Entry x:Key="account;D" EN="account" PL="konta"/>
  <l:Entry x:Key="to user's database." PL="do bazy danych użytkownika."/>
  <l:Entry x:Key="from user's database." PL="z bazy danych użytkownika."/>
  <l:Entry x:Key="server;D" EN="server" PL="serwera"/>
  <l:Entry x:Key="in server's database." PL="w bazie danych serwera."/>
  <l:Entry x:Key="Edit server" PL="Edytuj serwer"/>
  <l:Entry x:Key="Public key" PL="Klucz publiczny"/>
  <l:Entry x:Key="Number" PL="Liczba"/>
  <l:Entry x:Key="Invalid public key format."
    PL="Nieprawidłowy format klucza publicznego."/>
  <l:Entry x:Key="Client is not connected."
    PL="Klient nie jest połączony."/>

  <l:Entry x:Key="Disconnected by server." PL="Rozłączono przez serwer."/>
  <l:Entry x:Key="Server crashed." PL="Serwer zcrashował."/>
  <l:Entry x:Key="Disconnected." PL="Rozłączono."/>

  <l:Entry x:Key="Text representation" PL="Reprezentacja tekstowa"/>
  <l:Entry x:Key="does not consist of two parts separated with"
    PL="nie składa się z dwóch części rozdzielonych"/>
  <l:Entry x:Key="IP address part" PL="Część z adresem IP"/>
  <l:Entry x:Key="Port part" PL="Część z portem"/>

  <!-- tylko do serwera -->
  <!-- klucze używane w plikach .xaml - muszą być prawidłowymi nazwami zmiennych -->
  <l:Entry x:Key="Server" PL="Serwer"/>
  <l:Entry x:Key="Connected_clients" EN="Connected clients" PL="Połączone klienty"/>
  <l:Entry x:Key="Capacity" PL="Pojemność"/>
  <l:Entry x:Key="Start" PL="Uruchom"/>
  <l:Entry x:Key="Stop" PL="Zatrzymaj"/>
  <l:Entry x:Key="IP_address" EN="IP address" PL="Adres IP"/>
  <l:Entry x:Key="Private_key" EN="Private key" PL="Klucz prywatny"/>
  <l:Entry x:Key="Generate" PL="Wygeneruj"/>
  <l:Entry x:Key="Load" PL="Wczytaj"/>
  <l:Entry x:Key="Log" PL="Log"/>

  <!-- klucze używane w plikach .cs - nie muszą być prawidłowymi nazwami zmiennych -->
  <l:Entry x:Key="Invalid capacity format."
    PL="Nieprawidłowy format pojemności."/>
  <l:Entry x:Key="Server was started." PL="Serwer został uruchomiony."/>
  <l:Entry x:Key="Server was not started."
    PL="Serwer nie został uruchomiony."/>
  <l:Entry x:Key="Server was safely stopped."
    PL="Serwer został bezpiecznie zatrzymany."/>
  <l:Entry x:Key="Server was suddenly stopped."
    PL="Serwer został nagle zatrzymany."/>
  <l:Entry x:Key="Capacity must be positive."
    PL="Pojemność musi być dodatnia."/>
  <l:Entry x:Key="Generate or enter a GUID."
    PL="Wygeneruj lub wprowadź GUID."/>
  <l:Entry x:Key="Invalid GUID format." PL="Nieprawidłowy format GUID."/>
  <l:Entry x:Key="Generate or enter a private key."
    PL="Wygeneruj lub wprowadź klucz prywatny."/>
  <l:Entry x:Key="Do you want to generate a new GUID? Users may not trust a server changing its GUID without prior notice."
    PL="Czy chcesz wygenerować nowy GUID. Użytkownicy mogą nie ufać serwerowi zmieniającemu GUID bez uprzedniej zapowiedzi."/>
  <l:Entry x:Key="Generate GUID" PL="Wygeneruj GUID"/>
  <l:Entry x:Key="Settings file does not exist. Default settings will be loaded."
    PL="Plik ustawień nie istnieje. Zostaną załadowane domyślne ustawienia."/>
  <l:Entry x:Key="Do you want to generate a new private key? Server's public key is derived from private key and users may not trust a server changing it without prior notice."
    PL="Czy chcesz wygenerować nowy klucz prywatny. Klucz publiczny serwera pochodzi od klucza prywatnego i użytkownicy mogą nie ufać serwerowi zmieniającemu go bez uprzedniej zapowiedzi."/>
  <l:Entry x:Key="Private key validation" PL="Walidacja klucza prywatnego"/>
  <l:Entry x:Key="Database file" PL="Plik bazy danych"/>
  <l:Entry x:Key="Server is not running." PL="Serwer nie jest uruchomiony."/>

  <l:Entry x:Key="Client disconnected." PL="Klient się rozłączył."/>
  <l:Entry x:Key="Client crashed." PL="Klient zcrashował."/>
  <l:Entry x:Key="Disconnected client." PL="Rozłączono klienta."/>
  <l:Entry x:Key="Client connected." PL="Klient się połączył."/>
  <l:Entry x:Key="Server stopped." PL="Serwer zatrzymany."/>

  <l:Entry x:Key="reading" PL="odczytywania"/>
  <l:Entry x:Key="public key length" PL="długości klucza publicznego"/>
  <l:Entry x:Key="public key value" PL="wartości klucza publicznego"/>
  <l:Entry x:Key="from byte sequence" PL="z ciągu bajtów"/>

  <!-- do klienta i serwera -->
  <!-- klucze używane w plikach .xaml - muszą być prawidłowymi nazwami zmiennych -->
  <l:Entry x:Key="Settings" PL="Ustawienia"/>
  <l:Entry x:Key="Name" PL="Nazwa"/>
  <l:Entry x:Key="GUID" PL="GUID"/>

  <!-- klucze używane w plikach .cs - nie muszą być prawidłowymi nazwami zmiennych -->
  <l:Entry x:Key="No translation:" EN="" PL="Brak tłumaczenia:"/>
  <l:Entry x:Key="No" PL="Nie"/>
  <l:Entry x:Key="Yes" PL="Tak"/>
  <l:Entry x:Key="executing DDL query creating database schema"
    PL="wykonywania zapytania DDL tworzącego schemat bazy danych"/>

  <l:Entry x:Key="Invalid IP address format."
    PL="Nieprawidłowy format adresu IP."/>
  <l:Entry x:Key="String is null." PL="Ciąg jest nullem."/>
  <l:Entry x:Key="String does not consist of four octets separated with periods."
    PL="Ciąg nie składa się z czterech oktetów oddzielonych kropkami."/>
  <l:Entry x:Key="octet from the left is not valid number in range"
    PL="oktet od lewej nie jest poprawną liczbą z przedziału"/>

  <l:Entry x:Key="Invalid port format." PL="Nieprawidłowy format portu."/>
  <l:Entry x:Key="String is not a number." PL="Ciąg nie jest liczbą."/>
  <l:Entry x:Key="Port must be in range" PL="Port musi należeć do przedziału"/>
  <l:Entry x:Key="Cancelling..." PL="Anulowanie..."/>
  <l:Entry x:Key="Generate private key" PL="Wygeneruj klucz prywatny"/>
  <l:Entry x:Key="Private key generation" PL="Generowanie klucza prywatnego"/>
  <l:Entry x:Key="does not exist." PL="nie istnieje."/>

  <l:Entry x:Key="AES transforming." PL="przekształcania AESem."/>
  <l:Entry x:Key="writing to AES transformation stream."
    PL="pisania do strumienia przekształcającego AESem."/>
  <l:Entry x:Key="RSA encrypting." PL="szyfrowania RSA."/>
  <l:Entry x:Key="RSA decrypting." PL="odszyfrowywania RSA."/>

  <l:Entry x:Key="encrypting merged packet parts."
    PL="szyfrowania połączonych części pakietu."/>
  <l:Entry x:Key="AES encrypt" PL="zaszyfrować AESem"/>
  <l:Entry x:Key="packet data" PL="danych pakietu"/>
  <l:Entry x:Key="RSA encrypt" PL="zaszyfrować RSA"/>
  <l:Entry x:Key="AES key and IV" PL="klucza i wektora inicjująego AESa"/>
  <l:Entry x:Key="using sender's private key" PL="kluczem prywatnym nadawcy"/>
  <l:Entry x:Key="using receivers's public key" PL="kluczem publicznym odbiorcy"/>

  <l:Entry x:Key="Cannot send whole packet." PL="Nie można wysłać całego pakietu."/>
  <l:Entry x:Key="Operating system error." PL="Błąd systemu operacyjnego."/>
  <l:Entry x:Key="Socket already disposed."
    PL="Gniazdo już zostało zamknięte."/>
  <l:Entry x:Key="Connection closed." PL="Połączenie zakończone."/>
  <l:Entry x:Key="TCP socket's receive buffer"
    PL="Bufor odbiorczy gniazda TCP"/>
  <l:Entry x:Key="has insufficient capacity."
    PL="ma niewystarczającą pojemność."/>
  <l:Entry x:Key="Received packet too large for PacketBuffer."
    PL="Odebrano pakiet za duży dla PacketBuffera."/>
  <l:Entry x:Key="Received fabricated packet."
    PL="Odebrano sfabrykowany pakiet."/>
  <l:Entry x:Key="Received packet's body is larger than its prefix value."
    PL="Ciało odebranego pakietu jest większe niż wartość jego prefiksu."/>
  <l:Entry x:Key="received packet to queue."
    PL="odebranego pakietu do kolejki."/>
  <l:Entry x:Key="TCP socket's send buffer" PL="Bufor nadawczy gniazda TCP"/>
  <l:Entry x:Key="Tried to send a packet larger than send buffer size."
    PL="Próbowano wysłać pakiet większy niż rozmiar bufora nadawczego."/>
  <l:Entry x:Key="Connection broken." PL="Połączenie zerwane."/>
  <l:Entry x:Key="Unexpected connection ending."
    PL="Niespodziewane zakończenie połączenia."/>
  <l:Entry x:Key="Interlocutor crashed." PL="Rozmówca zcrashował."/>

</ResourceDictionary>