Shared/MVVM/View/Localization/Translations.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:l="clr-namespace:Shared.MVVM.View.Localization">

  <!-- nie używać tu automatycznego formatowania XAMLa -->
  
  <!-- tylko do klienta -->
  <!-- klucze używane w plikach .xaml - muszą być prawidłowymi nazwami zmiennych -->
  <l:Entry x:Key="At_message" EN="@message" PL="@wiadomość"/>
  <l:Entry x:Key="Delete" EN="Delete" PL="Usuń"/>
  <l:Entry x:Key="Local_users" EN="Local users" PL="Lokalni użytkownicy"/>
  <l:Entry x:Key="Change_name" EN="Change name" PL="Zmień nazwę"/>
  <l:Entry x:Key="Change_password" EN="Change password" PL="Zmień hasło"/>
  <l:Entry x:Key="DuoChat" EN="DuoChat" PL="DuoChat"/>
  <l:Entry x:Key="Servers" EN="Servers" PL="Serwery"/>
  <l:Entry x:Key="Add_server" EN="Add server" PL="Dodaj serwer"/>
  <l:Entry x:Key="Accounts" EN="Accounts" PL="Konta"/>
  <l:Entry x:Key="Conversations" EN="Conversations" PL="Konwersacje"/>
  <l:Entry x:Key="Nickname" EN="Nickname" PL="Pseudonim"/>
  <l:Entry x:Key="Welcome_to_DuoChat" EN="Welcome to DuoChat" PL="Witaj w DuoChat"/>
  <l:Entry x:Key="Conversation_name" EN="Conversation name" PL="Nazwa konwersacji"/>
  <l:Entry x:Key="Progress" EN="Progress" PL="Postęp"/>
  <l:Entry x:Key="Cancel" EN="Cancel" PL="Anuluj"/>
  <l:Entry x:Key="Dark_theme" EN="Dark theme" PL="Ciemny motyw"/>
  <l:Entry x:Key="Log_local_user_out" EN="Log local user out" PL="Wyloguj lokalnego użytkownika"/>
  <l:Entry x:Key="Toggle_language" EN="Toggle language" PL="Przełącz język"/>
  <l:Entry x:Key="Server_name" EN="Server name" PL="Nazwa serwera"/>

  <!-- klucze używane w plikach .cs - nie muszą być prawidłowymi nazwami zmiennych -->
  <l:Entry x:Key="Users" EN="Users" PL="Użytkownicy"/>
  <l:Entry x:Key="Create user" EN="Create user" PL="Stwórz użytkownika"/>
  <l:Entry x:Key="Username" EN="Username" PL="Nazwa użytkownika"/>
  <l:Entry x:Key="Profile" EN="Profile" PL="Profil"/>
  <l:Entry x:Key="Create" EN="Create" PL="Stwórz"/>
  <l:Entry x:Key="Edit" EN="Edit" PL="Edytuj"/>
  <l:Entry x:Key="Password" EN="Password" PL="Hasło"/>
  <l:Entry x:Key="Login" EN="Login" PL="Zaloguj"/>
  <l:Entry x:Key="Create local user" EN="Create local user"
    PL="Stwórz lokalnego użytkownika"/>
  <l:Entry x:Key="Confirm password" EN="Confirm password" PL="Potwierdź hasło"/>
  <l:Entry x:Key="Passwords do not match." EN="Passwords do not match."
    PL="Hasła nie są zgodne."/>
  <l:Entry x:Key="User with name" EN="User with name" PL="Użytkownik o nazwie"/>
  <l:Entry x:Key="already exists." EN="already exists." PL="już istnieje."/>
  <l:Entry x:Key="does not exist." EN="does not exist." PL="nie istnieje."/>
  <l:Entry x:Key="Specify a password." EN="Specify a password." PL="Określ hasło."/>
  <l:Entry x:Key="Password should be at least 8 characters long."
    EN="Password should be at least 8 characters long."
    PL="Hasło powinno mieć przynajmniej 8 znaków."/>
  <l:Entry x:Key="Password should contain at least one digit."
    EN="Password should contain at least one digit."
    PL="Hasło powinno zawierać przynajmniej jedną cyfrę."/>
  <l:Entry x:Key="Password should contain at least one special character (not a letter or digit)."
    EN="Password should contain at least one special character (not a letter or digit)."
    PL="Hasło powinno zawierać przynajmniej jeden znak specjalny (nie literę ani cyfrę)."/>
  <l:Entry x:Key="Save" EN="Save" PL="Zapisz"/>
  <l:Entry x:Key="New password" EN="New password" PL="Nowe hasło"/>
  <l:Entry x:Key="Wrong password." EN="Wrong password." PL="Nieprawidłowe hasło."/>
  <l:Entry x:Key="Confirm" EN="Confirm" PL="Zatwierdź"/>
  <l:Entry x:Key="Decryption" EN="Decryption" PL="Odszyfrowywanie"/>
  <l:Entry x:Key="Decrypting user's database." EN="Decrypting user's database."
    PL="Odszyfrowywanie bazy danych użytkownika."/>
  <l:Entry x:Key="User's database decrypted." EN="User's database decrypted."
    PL="Baza danych użytkownika odszyfrowana."/>
  <l:Entry x:Key="No user is logged." EN="No user is logged."
    PL="Żaden użytkownik nie jest zalogowany."/>
  <l:Entry x:Key="Database with such username already exists."
    EN="Database with such username already exists."
    PL="Baza danych z taką nazwą już istnieje."/>
  <l:Entry x:Key="File read timed out." EN="File read timed out."
    PL="Przekroczono czas oczekiwania na odczyt pliku."/>
  <l:Entry x:Key="Error occured while reading file."
    EN="Error occured while reading file."
    PL="Wystąpił błąd podczas odczytywania pliku."/>
  <l:Entry x:Key="Error occured while writing file."
    EN="Error occured while writing file."
    PL="Wystąpił błąd podczas zapisywania pliku."/>
  <l:Entry x:Key="User's database does not exist."
    EN="User's database does not exist."
    PL="Baza danych użytkownika nie istnieje."/>
  <l:Entry x:Key="Encryption" EN="Encryption" PL="Szyfrowanie"/>
  <l:Entry x:Key="Encrypting user's database." EN="Encrypting user's database."
    PL="Szyfrowanie bazy danych użytkownika."/>
  <l:Entry x:Key="Database encryption and user creation canceled."
    EN="Database encryption and user creation canceled."
    PL="Szyfrowanie bazy danych i tworzenie użytkownika anulowane."/>
  <l:Entry x:Key="User set as logged does not exist." EN="User set as logged does not exist."
    PL="Użytkownik oznaczony jako zalogowany nie istnieje."/>
  <l:Entry x:Key="User's database is corrupted. An empty database will be created."
    EN="User's database is corrupted. An empty database will be created."
    PL="Baza danych użytkownika jest uszkodzona. Stworzona zostanie pusta baza danych."/>
  <l:Entry x:Key="Password change canceled."
    EN="Password change canceled."
    PL="Zmiana hasła anulowana."/>
  <l:Entry x:Key="Server with IP address" EN="Server with IP address" PL="Serwer z adresem IP"/>
  <l:Entry x:Key="and port" EN="and port" PL="i portem"/>
  <l:Entry x:Key="User's database decryption canceled. Logging out."
    EN="User's database decryption canceled. Logging out."
    PL="Odszyfrowywanie bazy danych użytkownika anulowane. Wylogowuję."/>
  <l:Entry x:Key="Server list may have been corrupted." EN="Server list may have been corrupted."
    PL="Lista serwerów mogła zostać uszkodzona."/>
  <l:Entry x:Key="You should not have canceled database decryption. It may have been corrupted."
    EN="You should not have canceled database decryption. It may have been corrupted."
    PL="Nie powinieneś anulować szyfrowania bazy danych. Mogła zostać uszkodzona."/>
  <l:Entry x:Key="Encrypting server's database." EN="Encrypting server's database."
    PL="Szyfrowanie bazy danych serwera."/>
  <l:Entry x:Key="User's database encryption canceled. Not logging out."
    EN="User's database encryption canceled. Not logging out."
    PL="Szyfrowanie bazy danych użytkownika anulowane. Nie wylogowuję."/>
  <l:Entry x:Key="OK" EN="OK" PL="OK"/>
  <l:Entry x:Key="Alert" EN="Alert" PL="Alert"/>
  <l:Entry x:Key="IP address" EN="IP address" PL="Adres IP"/>
  <l:Entry x:Key="Port" EN="Port" PL="Port"/>
  <l:Entry x:Key="Add" EN="Add" PL="Dodaj"/>
  <l:Entry x:Key="Enter your password" EN="Enter your password" PL="Podaj hasło"/>
  <l:Entry x:Key="Delete server" EN="Delete server" PL="Usuń serwer"/>
  <l:Entry x:Key="Do you want to delete server" EN="Do you want to delete server"
    PL="Czy chcesz usunąć serwer"/>
  <l:Entry x:Key="Username cannot be empty." EN="Username cannot be empty."
    PL="Nazwa użytkownika nie może być pusta."/>
  <l:Entry x:Key="Username may contain only lowercase characters and digits."
    EN="Username may contain only lowercase characters and digits."
    PL="Nazwa użytkownika może zawierać tylko małe litery i cyfry."/>
  <l:Entry x:Key="User's directory does not exist."
    EN="User's directory does not exist."
    PL="Katalog użytkownika nie istnieje."/>
  <l:Entry x:Key="A directory with user's new name already exists."
    EN="A directory with user's new name already exists."
    PL="Istnieje już katalog posiadający nową nazwę użytkownika."/>
  <l:Entry x:Key="Error occured while renaming user's directory."
    EN="Error occured while renaming user's directory."
    PL="Wystąpił błąd podczas zmiany nazwy katalogu użytkownika."/>

  <l:Entry x:Key="String does not consist of two parts separated with semicolon."
    EN="String does not consist of two parts separated with semicolon."
    PL="Ciąg nie składa się z dwóch części rozdzielonych średnikiem."/>
  <l:Entry x:Key="First number (p) is not valid Base64 string."
    EN="First number (p) is not valid Base64 string."
    PL="Pierwsza liczba (p) nie jest poprawnym ciągiem w formacie Base64."/>
  <l:Entry x:Key="Second number (q) is not valid Base64 string."
    EN="Second number (q) is not valid Base64 string."
    PL="Druga liczba (q) nie jest poprawnym ciągiem w formacie Base64."/>
  <l:Entry x:Key="First number (p) is not prime."
    EN="First number (p) is not prime."
    PL="Pierwsza liczba (p) nie jest liczbą pierwszą."/>
  <l:Entry x:Key="Second number (q) is not prime."
    EN="Second number (q) is not prime."
    PL="Druga liczba (q) nie jest liczbą pierwszą."/>

  <!-- tylko do serwera -->
  <!-- klucze używane w plikach .xaml - muszą być prawidłowymi nazwami zmiennych -->
  <l:Entry x:Key="Server" EN="Server" PL="Serwer"/>
  <l:Entry x:Key="Connected_clients" EN="Connected clients" PL="Połączone klienty"/>
  <l:Entry x:Key="Capacity" EN="Capacity" PL="Pojemność"/>
  <l:Entry x:Key="Start" EN="Start" PL="Uruchom"/>
  <l:Entry x:Key="Stop" EN="Stop" PL="Zatrzymaj"/>
  <l:Entry x:Key="Name" EN="Name" PL="Nazwa"/>
  <l:Entry x:Key="IP_address" EN="IP address" PL="Adres IP"/>
  <l:Entry x:Key="GUID" EN="GUID" PL="GUID"/>
  <l:Entry x:Key="Private_key" EN="Private key" PL="Klucz prywatny"/>
  <l:Entry x:Key="Generate" EN="Generate" PL="Wygeneruj"/>
  <l:Entry x:Key="Load" EN="Load" PL="Wczytaj"/>

  <!-- klucze używane w plikach .cs - nie muszą być prawidłowymi nazwami zmiennych -->
  <l:Entry x:Key="Invalid capacity format." EN="Invalid capacity format."
    PL="Nieprawidłowy format pojemności."/>
  <l:Entry x:Key="Server was started." EN="Server was started." PL="Serwer został uruchomiony."/>
  <l:Entry x:Key="Server was not started." EN="Server was not started."
    PL="Serwer nie został uruchomiony."/>
  <l:Entry x:Key="Server was safely stopped." EN="Server was safely stopped."
    PL="Serwer został bezpiecznie zatrzymany."/>
  <l:Entry x:Key="Server was suddenly stopped." EN="Server was suddenly stopped."
    PL="Serwer został nagle zatrzymany."/>
  <l:Entry x:Key="Capacity must be positive." EN="Capacity must be positive."
    PL="Pojemność musi być dodatnia."/>
  <l:Entry x:Key="Generate or enter a GUID." EN="Generate or enter a GUID."
    PL="Wygeneruj lub wprowadź GUID."/>
  <l:Entry x:Key="Invalid GUID format." EN="Invalid GUID format." PL="Nieprawidłowy format GUID."/>
  <l:Entry x:Key="Generate or enter a private key." EN="Generate or enter a private key."
    PL="Wygeneruj lub wprowadź klucz prywatny."/>
  <l:Entry x:Key="Do you want to generate a new GUID? Users may not trust a server changing its GUID without prior notice."
    EN="Do you want to generate a new GUID? Users may not trust a server changing its GUID without prior notice."
    PL="Czy chcesz wygenerować nowy GUID. Użytkownicy mogą nie ufać serwerowi zmieniającemu GUID bez uprzedniej zapowiedzi."/>
  <l:Entry x:Key="Generate GUID" EN="Generate GUID" PL="Wygeneruj GUID"/>
  <l:Entry x:Key="Settings file does not exist. Default settings will be loaded."
    EN="Settings file does not exist. Default settings will be loaded."
    PL="Plik ustawień nie istnieje. Zostaną załadowane domyślne ustawienia."/>
  <l:Entry x:Key="Do you want to generate a new private key? Server's public key is derived from private key and users may not trust a server changing it without prior notice."
    EN="Do you want to generate a new private key? Server's public key is derived from private key and users may not trust a server changing it without prior notice."
    PL="Czy chcesz wygenerować nowy klucz prywatny. Klucz publiczny serwera pochodzi od klucza prywatnego i użytkownicy mogą nie ufać serwerowi zmieniającemu go bez uprzedniej zapowiedzi."/>
  <l:Entry x:Key="Generate private key"
    EN="Generate private key"
    PL="Wygeneruj klucz prywatny"/>
  <l:Entry x:Key="Private key generation"
    EN="Private key generation"
    PL="Generowanie klucza prywatnego"/>
  <l:Entry x:Key="Private key validation"
    EN="Private key validation"
    PL="Walidacja klucza prywatnego"/>

  <!-- do klienta i serwera -->
  <!-- klucze używane w plikach .xaml - muszą być prawidłowymi nazwami zmiennych -->
  <l:Entry x:Key="Settings" EN="Settings" PL="Ustawienia"/>

  <!-- klucze używane w plikach .cs - nie muszą być prawidłowymi nazwami zmiennych -->
  <l:Entry x:Key="No translation: " EN="" PL="Brak tłumaczenia: "/>
  <l:Entry x:Key="No" EN="No" PL="Nie"/>
  <l:Entry x:Key="Yes" EN="Yes" PL="Tak"/>

  <l:Entry x:Key="Invalid IP address format." EN="Invalid IP address format."
    PL="Nieprawidłowy format adresu IP."/>
  <l:Entry x:Key="String is null." EN="String is null." PL="Ciąg jest nullem."/>
  <l:Entry x:Key="String does not consist of four octets separated with periods."
    EN="String does not consist of four octets separated with periods."
    PL="Ciąg nie składa się z czterech oktetów oddzielonych kropkami."/>
  <l:Entry x:Key="octet from the left is not valid number in range"
    EN="octet from the left is not valid number in range"
    PL="oktet od lewej nie jest poprawną liczbą z przedziału"/>

  <l:Entry x:Key="Invalid port format." EN="Invalid port format."
    PL="Nieprawidłowy format portu."/>
  <l:Entry x:Key="String is not a number."
    EN="String is not a number."
    PL="Ciąg nie jest liczbą."/>
  <l:Entry x:Key="Port must be in range"
    EN="Port must be in range"
    PL="Port musi należeć do przedziału"/>
  <l:Entry x:Key="Cancelling..."
    EN="Cancelling..."
    PL="Anulowanie..."/>

</ResourceDictionary>